<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="fonts/stylesheet.css"> 
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">             
        <link rel="stylesheet" href="css/menuzord.css">   
        <link rel="stylesheet" href="css/lightslider.css">   
        <link rel="stylesheet" href="css/jquery-ui.css">   
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->
        <div class="full_screen_overlay"></div>
        <div class="my_account_menu">
            <span class="close_ic"><img src="images/icon_close.png" alt=""></span>
            <h2>MY ACCOUNT</h2>
            <div class="my_account_name">
                <img src="images/smile.png" alt="">
                <h2>Hello, ancient</h2>
                <p>Welcome back!</p>
            </div>
            <ul>
                <li>
                    <a href="#">My Profile</a>
                </li>
                <li>
                    <a href="#">My Orders <span>Check your order</span></a>
                </li>
                <li>
                    <a href="#">Address Book <span>Manage address</span></a>
                </li>
                <li>
                    <a href="#">Wallet <span>Manage payment</span></a>
                </li>
                <li>
                    <a href="#">Sign Out</a>
                </li>
            </ul>
        </div>

        <div class="review_rating_right_menu">
            <h2>WRITE YOUR REVIEW</h2>
            <span class="close_ic"><img src="images/icon_close.png" alt=""></span>
            <div class="review_title clearfix">
                <img src="images/single-product/review-right-thumb.jpg" alt="">
                <p>Button-Front Surplice Dress</p>
                <h2>$28.00</h2>
            </div>
            <div class="clearfix"></div>
            <div class="review_description clearfix">
                <h2>Review Rating * 
                <span>
                    <ul>
                        <li><img src="images/single-product/star_trs.png" alt=""></li>
                        <li><img src="images/single-product/star_trs.png" alt=""></li>
                        <li><img src="images/single-product/star_trs.png" alt=""></li>
                        <li><img src="images/single-product/star_trs.png" alt=""></li>
                        <li><img src="images/single-product/star_trs.png" alt=""></li>
                    </ul>
                </span>
                </h2>
            </div>
            <div class="review_size_fit">
                <p>Size & Fit *</p>
                <button>Runs Small</button>
                <button>True to Size</button>
                <button>Runs Big</button>
            </div>
            <div class="form-group common_form">
                <input type="text" class="form-control">
                <label>REVIEW TITLE</label>
            </div>
            <div class="form-group common_form">
                <textarea name="" id="" cols="30" rows="10" class="form-control"></textarea>
                <label>WRITE REVIEW</label>
            </div>
            <p>Please avoid using any inappropriate language, personal information, HTML, references to other retailers or copyrighted comments.</p>
            <div class="form-group common_form">
                <button>SUBMIT</button>
            </div>
        </div>        
        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->


        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- <div class="header_top_menu">
                                <ul>
                                    <li><a href="#"><img src="images/top-logo.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/top-logo2.png" alt=""></a></li>
                                </ul>
                            </div> -->
                            <div class="header_top_info text-center">
                                <p>Free shipping when you add an activewear to cart! Use Code: FITSHIP</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu clearfix">
                <div class="container menu_container">
                    <div id="menuzord" class="menuzord">
                        <a href="home.html" class="menuzord-brand"><img src="images/logo_white.svg" alt=""></a>                   
                        <ul class="menuzord-menu menuzord-menu-bg">
                            <li><a href="#">WOMEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>      
                            </li>
                            <li><a href="#">ACCESSORIES</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">PLUS + CURVE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">MEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>  
                            </li>
                            <li><a href="#">GIRLS</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col4">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div>
                            </li>
                            <li><a href="#">SALE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col5">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col4 ">
                                            <img src="images/product/product-32.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div> 
                            </li>                        
                        </ul>
                        <div class="header_right">
                            <div class="header_search">
                                <input type="text" name="googlesearch" placeholder="Search Products">
                                <button><img src="images/icon_search.svg" alt=""></button>
                            </div>
                            <div class="header_right_menu">
                                <ul>
                                    <li class="profile_ic"><a href="#"><img src="images/user.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/wishlist.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/top_cart.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/flag_us.svg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>               
                </div>    
            </div>    
        </header>
        <div class="discount_area clearfix common_top_margin">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="discount_inner text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details">*see details</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 show_desktop">
                        <div class="discount_inner discount_inner_last text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details2">*see details</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 
       

        <!-- ===============================
            START CHECKOUT SECTION
        =================================== -->
        <section class="checkout_area">
            <h2 class="checkout_title text-center">SHOPPING CART</h2>
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-9 checkout_mobile_padding">
                        <div class="checkout_left_wrapper">
                            <div class="checkout_left_inner">
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-6.jpg" class="img-fluid" alt="">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-10.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-7.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-15.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-14.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-13.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-12.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-11.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-10.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-9.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-8.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-7.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-6.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-5.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                            <div class="checkout_left_inner">
                                
                                <a href="#">
                                    <span><img src="images/single-product/icon_trash.svg" alt=""></span>
                                    <img src="images/product/product-12.jpg" alt="" class="img-fluid">
                                    <h2>$17.90</h2>
                                    <p>Striped Sweater-Knit Top</p>
                                </a>
                                <select class="form-control">
                                    <option>Select Color</option>
                                    <option>Red</option>
                                    <option>Yellow</option>
                                    <option>Green</option>
                                </select>
                                <select class="form-control">
                                    <option>Select Size</option>
                                    <option>Small</option>
                                    <option>Medium</option>
                                    <option>Big</option>
                                </select>
                                <select class="form-control">
                                    <option>Qty : 1</option>
                                    <option>Qty : 2</option>
                                    <option>Qty : 3</option>
                                </select>
                                <button>save for later</button>
                            </div>
                        </div>
                        <div class="free_shipping_product">
                            <h2>WANT <span>FREE SHIPPING?</span> </h2>
                            <p>Get to $50 by adding some of these!</p>
                            <div id="similiar_item_slide4" class="common_slide owl-carousel owl-theme">
                                <div class="product_with_text_inner">
                                    <a href="#">
                                        <span class="product_with_quick_view">
                                            <img src="images/product/product-19.jpg" alt="" class="img-fluid">
                                            <span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
                                        </span>
                                        <h2 class="product_price">$22.00</h2>
                                        <p class="product_title">Glen Plaid Blazer</p>
                                        <button>add to cart</button>
                                    </a>
                                </div>
                                <div class="product_with_text_inner">
                                    <a href="#">
                                        <span class="product_with_quick_view">
                                            <img src="images/product/product-20.jpg" alt="" class="img-fluid">
                                            <span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
                                        </span>
                                        <h2 class="product_price">$22.00</h2>
                                        <p class="product_title">Glen Plaid Blazer</p>
                                        <button>add to cart</button>
                                    </a>
                                </div>
                                <div class="product_with_text_inner">
                                    <a href="#">
                                        <span class="product_with_quick_view">
                                            <img src="images/product/product-21.jpg" alt="" class="img-fluid">
                                            <span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
                                        </span>
                                        <h2 class="product_price">$22.00</h2>
                                        <p class="product_title">Glen Plaid Blazer</p>
                                        <button>add to cart</button>
                                    </a>
                                </div>
                                <div class="product_with_text_inner">
                                    <a href="#">
                                        <span class="product_with_quick_view">
                                            <img src="images/product/product-22.jpg" alt="" class="img-fluid">
                                            <span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
                                        </span>
                                        <h2 class="product_price">$22.00</h2>
                                        <p class="product_title">Glen Plaid Blazer</p>
                                        <button>add to cart</button>
                                    </a>
                                </div>
                                <div class="product_with_text_inner">
                                    <a href="#">
                                        <span class="product_with_quick_view">
                                            <img src="images/product/product-18.jpg" alt="" class="img-fluid">
                                            <span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
                                        </span>
                                        <h2 class="product_price">$22.00</h2>
                                        <p class="product_title">Glen Plaid Blazer</p>
                                        <button>add to cart</button>
                                    </a>
                                </div>
                                <div class="product_with_text_inner">
                                    <a href="#">
                                        <span class="product_with_quick_view">
                                            <img src="images/product/product-17.jpg" alt="" class="img-fluid">
                                            <span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
                                        </span>
                                        <h2 class="product_price">$22.00</h2>
                                        <p class="product_title">Glen Plaid Blazer</p>
                                        <button>add to cart</button>
                                    </a>
                                </div>
                                <div class="product_with_text_inner">
                                    <a href="#">
                                        <span class="product_with_quick_view">
                                            <img src="images/product/product-16.jpg" alt="" class="img-fluid">
                                            <span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
                                        </span>
                                        <h2 class="product_price">$22.00</h2>
                                        <p class="product_title">Glen Plaid Blazer</p>
                                        <button>add to cart</button>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="checkout_right">
                            <div class="checkout_right_table">
                                <div class="heading_with_arrow text-center">
                                    <h3>ORDER SUMMARY</h3>
                                </div>
                                <table>
                                    <tbody>
                                        <tr>
                                            <td>Subtotal</td>
                                            <td>$215.10</td>
                                        </tr>
                                        <tr>
                                            <td>Discount</td>
                                            <td>$0.00</td>
                                        </tr>
                                        <tr>
                                            <td>Shipping</td>
                                            <td>FREE</td>
                                        </tr>
                                    </tbody>
                                    <tfoot>
                                        <tr>
                                            <td>Total</td>
                                            <td>$215.10</td>
                                        </tr>
                                    </tfoot>
                                </table>
                                <p>or 4 interest-free payments of $53.78 by </p>
                                <img src="images/single-product/logo-afterpay.png" alt="" class="img-fluid">
                                <div class="common_accordion single_product_accordion">
                                    <div id="accordion">
                                        <div class="card">
                                            <div class="card-header" id="heading1">
                                                <button class="btn-link" data-toggle="collapse" data-target="#collapseOne">
                                                      PROMOTION CODE
                                                </button>
                                            </div>
                                            <div id="collapseOne" class="collapse">
                                                <div class="card-body clearfix">
                                                    <div class="find_store_content_form">
                                                        <input type="text" class="form-control">
                                                        <label>PROMOTION CODE</label>
                                                        <button>APPLY</button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                            
                                </div>
                            </div>
                            <p class="font_red_color text-center">
                                🚚   WOW, YOU GET FREE SHIPPING...UPGRADE <br>  TO EXPRESS SHIPPING FOR ONLY $3.99!
                            </p>

                            <div class="checkout_see_details">
                                GET 20% OFF ON THIS ORDER BY OPENING AND USING A FOREVER 21 CREDIT CARD¹ <span data-toggle="modal" data-target="#see_details">*see details</span>
                            </div>
                            <div class="checkout_btn">
                                <button class="btn_full"> CHECKOUT </button>
                                <button class="btn_half"> 
                                    <img src="images/single-product/paypal2.svg" alt=""> 
                                    <img src="images/single-product/paypal.svg" alt="">
                                </button>
                                <button class="btn_half2"> 
                                    <img src="images/single-product/paypal3.svg" alt=""> 
                                    <img src="images/single-product/paypal4.svg" alt=""> 
                                    <img src="images/single-product/paypal5.svg" alt=""> 
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- ===============================
            END CHECKOUT SECTION
        =================================== -->


        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_signup">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_signup_inner text-center">
                                <h2>Fear of missing out?</h2>
                                <p>Be the first to know about the latest deals, style updates & more!</p>
                                <div class="footer_signup_inner_form">
                                    
                                    <input type="text" class="form-control">
                                    <label >EMAIL ADDRESS</label>
                                    <button>JOIN</button>
                                </div>
                                <div class="footer_signup_popup">
                                    <p>By clicking join, I accept the <a href="#" data-toggle="modal" data-target="#exampleModal">Privacy Policy</a> and <a href="#" data-toggle="modal" data-target="#exampleModal1">Terms of Use.</a> You may unsubscribe at any time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_menu">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Brands</h2>
                                <ul>
                                    <li><a href="#">Riley Rose</a></li>
                                    <li><a href="#">Forever21</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Company Info</h2>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Social Responsibility</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Business With Us</a></li>
                                    <li><a href="#">Press & Talent</a></li>
                                    <li><a href="#">Find a Store</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Help</h2>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Online Returns & Exchanges</a></li>
                                    <li><a href="#">Store Return & Exchange</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Quick Links</h2>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">F21 RED</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Your California Privacy Rights</a></li>
                                    <li><a href="#">CA Transparency in Supply Chains Act</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Forever Rewarded</h2>
                                <ul>
                                    <li><a href="#">Apply Now</a></li>
                                    <li><a href="#">Card Benefits</a></li>
                                    <li><a href="#">Manage Account</a></li>
                                    <li><a href="#">- Forever 21 Credit Card</a></li>
                                    <li><a href="#">- Forever 21 VISA Credit Card</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social_inner">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                                <ul class="show_mobile">
                                    <li ><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li ><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_copyright text-center">
                                <p>© 2019 Forever21 Inc. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->


        <!-- Modal -->
        <div class="modal fade bd-example-modal-md common_popup_content_small" id="see_details" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered modal-md" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <img src="images/icon_close.png" class="img-fluid" alt="">
                </button>
              </div>
              <div class="modal-body">
                <p>20 % Off regular price items expire at 11:59 PM PST on the date of application and is subject to credit approval. Offer valid at Forever21.com or at participating Forever 21, XXI, For Love 21, F21 Red, or Forever 21 $10 and Under locations(excluding U.S.Territories).Valid only on regular price items purchased with the Forever 21 Credit Card or Forever 21 Visa Credit Card.Valid for one time use only.Discount not applicable on purchase of gift cards, e - gift certificates, sale items, clearance items, shipping, or applicable taxes.Cannot be combined with any other promotion, offer or discount, including Forever 21 employee discount.May not be redeemed for cash or cash equivalent.No adjustments on previous purchases.In - store prices may vary and may differ from online prices.Returns and exchanges are subject to Forever 21’s return policy and applicable returns will only be refunded the total amount paid after the discount was applied to the returned items. Limit one account opening discount per customer.Offer is nontransferable.Nothing stated herein will affect customers’ legal rights. Forever 21 reserves the right to modify this promotion at any time without notice.</p>
              </div>
            </div>
          </div>
        </div>

        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg common_popup_content " id="quickview" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg main_product_pop_up" role="document">
                <div class="modal-content">
                    <div class="modal-header clearfix">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/icon_close.png" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6 no-padding-left">
                                    <img src="images/product/product-41.jpg" alt="" class="img-fluid">
                                    <div class="product_pop_up_left">
                                       <!-- <div class="product_single_left">
                                            <ul id="imageGallery">
                                              <li data-thumb="images/product/product-41.jpg" data-src="images/product/product-41.jpg">
                                                <img src="images/product/product-41.jpg" class="img-fluid"/>
                                              </li>
                                              <li data-thumb="images/product/product-42.jpg" data-src="images/product/product-42.jpg">
                                                <img src="images/product/product-42.jpg" class="img-fluid"/>
                                              </li>
                                              <li data-thumb="images/product/product-43.jpg" data-src="images/product/product-43.jpg">
                                                <img src="images/product/product-43.jpg" class="img-fluid"/>
                                              </li>
                                              <li data-thumb="images/product/product-44.jpg" data-src="images/product/product-44.jpg">
                                                <img src="images/product/product-44.jpg" class="img-fluid"/>
                                              </li>
                                              <li data-thumb="images/product/product-45.jpg" data-src="images/product/product-45.jpg">
                                                <img src="images/product/product-45.jpg" class="img-fluid"/>
                                              </li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-sm-6 no-padding-right">
                                    <div class="product_pop_up_right">
                                        <h2>Fantasy Graphic Crop Top</h2>
                                        <p><b>$12.90</b></p>
                                        <ul class="link_to_slide">
                                            <li><button><img src="images/smp2.jpg" alt="" class="img-fluid"></button></li>
                                            <li><button><img src="images/smp2.jpg" alt="" class="img-fluid"></button></li>
                                            <li><button><img src="images/smp2.jpg" alt="" class="img-fluid"></button></li>
                                        </ul>
                                        <p>WHITE/BLACK</p>
                                        <ul class="product_size_desc">
                                            <li class="active"><button>S</button></li>
                                            <li><button>M</button></li>
                                            <li><button>L</button></li>
                                        </ul>
                                        <p><button class="add_cart_btn">add to cart</button></p>
                                        <div class="common_accordion product_left_accordion">
                                            <div id="INFORMATION">
                                                <div class="card">
                                                    <div class="card-header">
                                                        <button class="btn-link collapsed" data-toggle="collapse" data-target="#INFORMATIONOne">
                                                              PRODUCT INFORMATION
                                                        </button>
                                                    </div>
                                                    <div id="INFORMATIONOne" class="collapse">
                                                        <div class="card-body clearfix">
                                                            <h2>Details</h2>
                                                            <p>A fleece knit hoodie featuring a Los Angeles Lakers™ team logo graphic, a drawstring hood, dropped long sleeves, a raw-cut hem, and cropped boxy silhouette.</p>
                                                            <h2>Content + Care</h2>
                                                            <ul>
                                                                <li>57% cotton, 43% polyester</li>
                                                                <li>- Machine wash cold</li>
                                                            </ul>
                                                            <h2>Size + Fit</h2>
                                                            <ul>
                                                                <li>- Model is 5'9" and wearing a Small</li>
                                                                <li>- Machine wash cold</li>
                                                            </ul>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>                                            
                                        </div>
                                        <p class="no_padding_btm">Product Code : 2000335014</p>
                                        <p class="no_padding_btm">SKU : 00335014014</p>
                                        <p class="see_full_details"><a href="#">VIEW FULL DETAILS</a></p>
                                        
                                        <div class="similiar_item">
                                            <p><b>SIMILAR LOOKS</b></p>
                                            <div class="similiar_item_wrapper">
                                            <div id="similiar_item_slide" class="common_slide owl-carousel owl-theme">
                                                <div class="similiar_item_inner">
                                                    <a href="#">
                                                        <img src="images/product/product-50.jpg" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="similiar_item_inner">
                                                    <a href="#">
                                                        <img src="images/product/product-51.jpg" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="similiar_item_inner">
                                                    <a href="#">
                                                        <img src="images/product/product-52.jpg" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->


        <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js "></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.bootFolio.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


