<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="fonts/stylesheet.css"> 
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">             
        <link rel="stylesheet" href="css/menuzord.css">   
        <link rel="stylesheet" href="css/lightslider.css">   
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->
        <div class="full_screen_overlay"></div>
        <div class="my_account_menu">
            <span class="close_ic"><img src="images/icon_close.png" alt=""></span>
            <h2>MY ACCOUNT</h2>
            <div class="my_account_name">
                <img src="images/smile.png" alt="">
                <h2>Hello, ancient</h2>
                <p>Welcome back!</p>
            </div>
            <ul>
                <li>
                    <a href="#">My Profile</a>
                </li>
                <li>
                    <a href="#">My Orders <span>Check your order</span></a>
                </li>
                <li>
                    <a href="#">Address Book <span>Manage address</span></a>
                </li>
                <li>
                    <a href="#">Wallet <span>Manage payment</span></a>
                </li>
                <li>
                    <a href="#">Sign Out</a>
                </li>
            </ul>
        </div>
        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->


        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- <div class="header_top_menu">
                                <ul>
                                    <li><a href="#"><img src="images/top-logo.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/top-logo2.png" alt=""></a></li>
                                </ul>
                            </div> -->
                            <div class="header_top_info text-center">
                                <p>Free shipping when you add an activewear to cart! Use Code: FITSHIP</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu clearfix">
                <div class="container menu_container">
                    <div id="menuzord" class="menuzord">
                        <a href="home.html" class="menuzord-brand"><img src="images/logo_white.svg" alt=""></a>                   
                        <ul class="menuzord-menu menuzord-menu-bg">
                            <li><a href="#">WOMEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>      
                            </li>
                            <li><a href="#">ACCESSORIES</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">PLUS + CURVE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">MEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>  
                            </li>
                            <li><a href="#">GIRLS</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col4">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div>
                            </li>
                            <li><a href="#">SALE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col5">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col4 ">
                                            <img src="images/product/product-32.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div> 
                            </li>                        
                        </ul>
                        <div class="header_right">
                            <div class="header_search">
                                <input type="text" name="googlesearch" placeholder="Search Products">
                                <button><img src="images/icon_search.svg" alt=""></button>
                            </div>
                            <div class="header_right_menu">
                                <ul>
                                    <li class="profile_ic"><a href="#"><img src="images/user.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/wishlist.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/top_cart.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/flag_us.svg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>               
                </div>    
            </div>    
        </header>
        <div class="discount_area clearfix common_top_margin">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="discount_inner text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details">*see details</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 show_desktop">
                        <div class="discount_inner discount_inner_last text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details2">*see details</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 


        <!-- =========================
            START ORDER STATUS SECTION
        ============================== -->
        <section class="order_status_area">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        <div class="order_status_inner">
                            <div class="order_status_title text-center">
                                <h2>ORDER STATUS</h2>
                            </div>
                            <p>Please fill out the information below to check the status of your order.<b class="style_italic">Note:</b> It may take up to one business day for your tracking information to become available online.</p>
                            <div class="form-group common_form">
                                <input type="text" class="form-control">
                                <label >ORDER NUMBER</label>
                            </div>
                            <div class="form-group common_form">
                                <input type="text" class="form-control">
                                <label >EMAIL ADDRESS</label>
                            </div>
                            <div class="form-group common_form">
                                <button>SUBMIT</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- =========================
            END ORDER STATUS SECTION
        ============================== --> 


        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_signup">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_signup_inner text-center">
                                <h2>Fear of missing out?</h2>
                                <p>Be the first to know about the latest deals, style updates & more!</p>
                                <div class="footer_signup_inner_form">
                                    
                                    <input type="text" class="form-control">
                                    <label >EMAIL ADDRESS</label>
                                    <button>JOIN</button>
                                </div>
                                <div class="footer_signup_popup">
                                    <p>By clicking join, I accept the <a href="#" data-toggle="modal" data-target="#exampleModal">Privacy Policy</a> and <a href="#" data-toggle="modal" data-target="#exampleModal1">Terms of Use.</a> You may unsubscribe at any time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_menu">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Brands</h2>
                                <ul>
                                    <li><a href="#">Riley Rose</a></li>
                                    <li><a href="#">Forever21</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Company Info</h2>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Social Responsibility</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Business With Us</a></li>
                                    <li><a href="#">Press & Talent</a></li>
                                    <li><a href="#">Find a Store</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Help</h2>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Online Returns & Exchanges</a></li>
                                    <li><a href="#">Store Return & Exchange</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Quick Links</h2>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">F21 RED</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Your California Privacy Rights</a></li>
                                    <li><a href="#">CA Transparency in Supply Chains Act</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Forever Rewarded</h2>
                                <ul>
                                    <li><a href="#">Apply Now</a></li>
                                    <li><a href="#">Card Benefits</a></li>
                                    <li><a href="#">Manage Account</a></li>
                                    <li><a href="#">- Forever 21 Credit Card</a></li>
                                    <li><a href="#">- Forever 21 VISA Credit Card</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social_inner">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                                <ul class="show_mobile">
                                    <li ><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li ><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_copyright text-center">
                                <p>© 2019 Forever21 Inc. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>



        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js "></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.bootFolio.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


