<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="fonts/stylesheet.css"> 
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">             
        <link rel="stylesheet" href="css/menuzord.css">   
        <link rel="stylesheet" href="css/lightslider.css">   
        <link rel="stylesheet" href="css/jquery-ui.css">   
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->
        <div class="full_screen_overlay"></div>
        <div class="my_account_menu">
            <span class="close_ic"><img src="images/icon_close.png" alt=""></span>
            <h2>MY ACCOUNT</h2>
            <div class="my_account_name">
                <img src="images/smile.png" alt="">
                <h2>Hello, ancient</h2>
                <p>Welcome back!</p>
            </div>
            <ul>
                <li>
                    <a href="#">My Profile</a>
                </li>
                <li>
                    <a href="#">My Orders <span>Check your order</span></a>
                </li>
                <li>
                    <a href="#">Address Book <span>Manage address</span></a>
                </li>
                <li>
                    <a href="#">Wallet <span>Manage payment</span></a>
                </li>
                <li>
                    <a href="#">Sign Out</a>
                </li>
            </ul>
        </div>
        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->


        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- <div class="header_top_menu">
                                <ul>
                                    <li><a href="#"><img src="images/top-logo.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/top-logo2.png" alt=""></a></li>
                                </ul>
                            </div> -->
                            <div class="header_top_info text-center">
                                <p>Free shipping when you add an activewear to cart! Use Code: FITSHIP</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu clearfix">
                <div class="container menu_container">
                    <div id="menuzord" class="menuzord">
                        <a href="home.html" class="menuzord-brand"><img src="images/logo_white.svg" alt=""></a>                   
                        <ul class="menuzord-menu menuzord-menu-bg">
                            <li><a href="#">WOMEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>      
                            </li>
                            <li><a href="#">ACCESSORIES</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">PLUS + CURVE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">MEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>  
                            </li>
                            <li><a href="#">GIRLS</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col4">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div>
                            </li>
                            <li><a href="#">SALE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col5">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col4 ">
                                            <img src="images/product/product-32.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div> 
                            </li>                        
                        </ul>
                        <div class="header_right">
                            <div class="header_search">
                                <input type="text" name="googlesearch" placeholder="Search Products">
                                <button><img src="images/icon_search.svg" alt=""></button>
                            </div>
                            <div class="header_right_menu">
                                <ul>
                                    <li class="profile_ic"><a href="#"><img src="images/user.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/wishlist.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/top_cart.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/flag_us.svg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>               
                </div>    
            </div>    
        </header>
        <div class="discount_area clearfix common_top_margin">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="discount_inner text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details">*see details</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 show_desktop">
                        <div class="discount_inner discount_inner_last text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details2">*see details</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START BREDCRUMS SECTION
        ============================== -->
        <div class="common_bredcrumbs">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Online Return & Exchange</li>
                          </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END BREDCRUMS SECTION
        ============================== -->        

        <!-- ===============================
            START PRODUCT THUMBNAIL SECTION
        =================================== -->
		<section class="product_page">
			<div class="container-fluid">
				<div class="row">
					<div class="col-md-2 show_desktop">
						<div class="product_page_left_area">
							<div class="product_page_left_menu">
								<h2>TRENDING NOW</h2>
								<ul>
									<li class="active"><a href="#">Bodysuits</a></li>
									<li><a href="#">Crop Tops</a></li>
									<li><a href="#">Mesh</a></li>
									<li><a href="#">Statement Sleeves</a></li>
									<li><a href="#">Stripes</a></li>
									<li><a href="#">Tube Top</a></li>
									<li><a href="#">Velvet</a></li>
								</ul>
								<h2>BY STYLE</h2>
								<ul>
									<li><a href="#">Floral</a></li>
									<li><a href="#">Graphic Tees</a></li>
									<li><a href="#">Lace + Embroidery</a></li>
									<li><a href="#">Lace-Up</a></li>
									<li><a href="#">Off The Shoulder</a></li>
									<li><a href="#">Plaids + Flannels</a></li>
									<li><a href="#">Shirts + Blouses</a></li>
									<li><a href="#">Sweaters + Knits</a></li>
									<li><a href="#">Sweatshirts + Hoodies</a></li>
									<li><a href="#">Tees + Tanks</a></li>
								</ul>
								<h2>BY OCCASION</h2>
								<ul class="no_border">
									<li><a href="#">Casual</a></li>
									<li><a href="#">Going Out</a></li>
									<li><a href="#">Work</a></li>
								</ul>
							</div>
							<div class="product_left_filter">
								<h2>FILTER <a href="#">CLEAR ALL</a></h2>
								<div class="common_accordion product_left_accordion">
	                                <div id="accordion">
	                                    <div class="card">
	                                        <div class="card-header" id="heading1">
	                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne">
	                                                  SIZE
	                                            </button>
	                                        </div>
	                                        <div id="collapseOne" class="collapse">
	                                            <div class="card-body clearfix">
	                                            	<ul class="product_left_checkbox">
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
														    <label for="styled-checkbox-1">XS</label>
														 </li>
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2" checked>
														    <label for="styled-checkbox-2">M</label>
														 </li>
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3" >
														    <label for="styled-checkbox-3">XL</label>
														 </li>
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
														    <label for="styled-checkbox-4">S</label>
														 </li>
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value5">
														    <label for="styled-checkbox-5">L</label>
														 </li>
													</ul>
	                                            </div>
	                                        </div>
	                                    </div>
	                                    <div class="card">
	                                        <div class="card-header" id="heading2">
	                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse2" >
	                                                  COLOR
	                                            </button>
	                                        </div>
	                                        <div id="collapse2" class="collapse ">
	                                            <div class="card-body clearfix">
													<ul class="product_left_checkbox">
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value1">
														    <label for="styled-checkbox-6">black</label>
														 </li>
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-7" type="checkbox" value="value2" checked>
														    <label for="styled-checkbox-7">grey</label>
														 </li>
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-8" type="checkbox" value="value3" >
														    <label for="styled-checkbox-8">red</label>
														 </li>
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-9" type="checkbox" value="value4">
														    <label for="styled-checkbox-9">denim</label>
														 </li>
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-10" type="checkbox" value="value5">
														    <label for="styled-checkbox-10">pink</label>
														 </li>
														 <li>
														    <input class="styled-checkbox" id="styled-checkbox-11" type="checkbox" value="value5">
														    <label for="styled-checkbox-11">pink</label>
														 </li>
													</ul>
	                                            </div>
	                                        </div>
	                                    </div>
	                                </div>                                            
	                            </div>
	                            <div class="price_range_wrapper">
	                            	<h2>PRICE RANGE</h2>
	                            	<div class="price-range-slider"></div>
	                            </div>
							</div>
						</div>
					</div>
					<div class="col-md-10 product_page_c_mobile">
						<div class="main_product_area">
                            <div class="product_filter_mobile show_mobile">
                                <div class="dropdown l_drop_mobile">
                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                        <span>Crop Tops</span>
                                     </button>
                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                        <div class="product_page_left_menu">
                                            <h2>TRENDING NOW</h2>
                                            <ul>
                                                <li class="active"><a href="#">Bodysuits</a></li>
                                                <li><a href="#">Crop Tops</a></li>
                                                <li><a href="#">Mesh</a></li>
                                                <li><a href="#">Statement Sleeves</a></li>
                                                <li><a href="#">Stripes</a></li>
                                                <li><a href="#">Tube Top</a></li>
                                                <li><a href="#">Velvet</a></li>
                                            </ul>
                                            <h2>BY STYLE</h2>
                                            <ul>
                                                <li><a href="#">Floral</a></li>
                                                <li><a href="#">Graphic Tees</a></li>
                                                <li><a href="#">Lace + Embroidery</a></li>
                                                <li><a href="#">Lace-Up</a></li>
                                                <li><a href="#">Off The Shoulder</a></li>
                                                <li><a href="#">Plaids + Flannels</a></li>
                                                <li><a href="#">Shirts + Blouses</a></li>
                                                <li><a href="#">Sweaters + Knits</a></li>
                                                <li><a href="#">Sweatshirts + Hoodies</a></li>
                                                <li><a href="#">Tees + Tanks</a></li>
                                            </ul>
                                            <h2>BY OCCASION</h2>
                                            <ul class="no_border">
                                                <li><a href="#">Casual</a></li>
                                                <li><a href="#">Going Out</a></li>
                                                <li><a href="#">Work</a></li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <div class="m_drop_mobile">
                                    <ul class="clearfix">
                                        <li>
                                            <div class="main_product_filter_dropdown">
                                                <div class="dropdown">
                                                    <button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                        SORT BY
                                                     </button>
                                                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                                                        <a class="dropdown-item" href="#">Newest</a>
                                                        <a class="dropdown-item" href="#">Price low to high</a>
                                                        <a class="dropdown-item" href="#">Price high to low</a>
                                                        <a class="dropdown-item" href="#">Highest Rating</a>
                                                        <a class="dropdown-item" href="#">Most Popular</a>
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="p_fiter">
                                            filter
                                        </li>
                                    </ul>
                                </div>
                                <div class="filter_form">
                                    <div class="filter_form_inner">
                                        <div class="product_left_filter">
                                            <h2>FILTER <a href="#">CLEAR ALL</a> <button class="cancel_form">DONE</button></h2>
                                            <div class="common_accordion product_left_accordion">
                                                <div id="accordion">
                                                    <div class="card">
                                                        <div class="card-header">
                                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse3">
                                                                  SIZE
                                                            </button>
                                                        </div>
                                                        <div id="collapse3" class="collapse">
                                                            <div class="card-body clearfix">
                                                                <ul class="product_left_checkbox">
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-1" type="checkbox" value="value1">
                                                                        <label for="styled-checkbox-1">XS</label>
                                                                     </li>
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-2" type="checkbox" value="value2" checked>
                                                                        <label for="styled-checkbox-2">M</label>
                                                                     </li>
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-3" type="checkbox" value="value3" >
                                                                        <label for="styled-checkbox-3">XL</label>
                                                                     </li>
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-4" type="checkbox" value="value4">
                                                                        <label for="styled-checkbox-4">S</label>
                                                                     </li>
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-5" type="checkbox" value="value5">
                                                                        <label for="styled-checkbox-5">L</label>
                                                                     </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="card">
                                                        <div class="card-header"">
                                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse4" >
                                                                  COLOR
                                                            </button>
                                                        </div>
                                                        <div id="collapse4" class="collapse ">
                                                            <div class="card-body clearfix">
                                                                <ul class="product_left_checkbox">
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-6" type="checkbox" value="value1">
                                                                        <label for="styled-checkbox-6">black</label>
                                                                     </li>
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-7" type="checkbox" value="value2" checked>
                                                                        <label for="styled-checkbox-7">grey</label>
                                                                     </li>
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-8" type="checkbox" value="value3" >
                                                                        <label for="styled-checkbox-8">red</label>
                                                                     </li>
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-9" type="checkbox" value="value4">
                                                                        <label for="styled-checkbox-9">denim</label>
                                                                     </li>
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-10" type="checkbox" value="value5">
                                                                        <label for="styled-checkbox-10">pink</label>
                                                                     </li>
                                                                     <li>
                                                                        <input class="styled-checkbox" id="styled-checkbox-11" type="checkbox" value="value5">
                                                                        <label for="styled-checkbox-11">pink</label>
                                                                     </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>                                            
                                            </div>
                                            <div class="price_range_wrapper">
                                                <h2>PRICE RANGE</h2>
                                                <div class="price-range-slider"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="total_product text-center">
                                    <p>160 Products</p>
                                </div>
                            </div>
							<div class="main_product_filter show_desktop">
								<h2>Crop Tops</h2>
								<div class="row">
									<div class="col-md-4">
										<div class="main_product_filter_dropdown">
											<div class="dropdown">
												<button class="dropdown-toggle" type="button" id="dropdownMenuButton" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
												    SORT BY
												 </button>
												<div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
												    <a class="dropdown-item" href="#">Newest</a>
												    <a class="dropdown-item" href="#">Price low to high</a>
												    <a class="dropdown-item" href="#">Price high to low</a>
												    <a class="dropdown-item" href="#">Highest Rating</a>
												    <a class="dropdown-item" href="#">Most Popular</a>
												</div>
											</div>
										</div>
									</div>
									<div class="col-md-4">
										<div class="total_product text-center">
											<p>160 Products</p>
										</div>
									</div>
									<div class="col-md-4">
										<div class="product_pagination">
											<ul>
												<li><a href="#"><img src="images/product/icon_prev.svg" alt=""></a></li>
												<li class="active"><a href="#">1</a></li>
												<li><a href="#">2</a></li>
												<li><a href="#">...</a></li>
												<li><a href="#">3</a></li>
												<li><a href="#"><img src="images/product/icon_next.svg" alt=""></a></li>
											</ul>
										</div>
										<div class="view_product_sorting">
				                            <div class="custom_select">
				                                <select>
				                                    <option>VIEW 30</option>
				                                    <option>VIEW 60</option>
                                                    <option>VIEW 90</option>
				                                    <option>VIEW 120</option>
				                                </select>
				                            </div>
										</div>
										
									</div>
								</div>
							</div>
							<div class="main_product_area">
								<div class="row">
									<div class="col-6 col-md-4 col-lg-3 product_page_custom_padding">
										<div class="main_product_inner">
											<div class="main_product_inner_img clearfix">
												<a href="#">
                                                    <img src="images/product/product-34.jpg" alt="" class="img-fluid">
													<img src="images/product/product-34-2.jpg" class="img_hover" alt="" class="img-fluid">
													<span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
												</a>
											</div>
											<div class="main_product_inner_text clearfix">
												<a href="#">
													<h2>$22.90</h2>
													<p>Cropped Chevron Print Sweater</p>
												</a>
												<a href="#" class="product_wishlist"><img src="images/wishlist2.svg" alt=""></a>
											</div>
											<div class="main_product_inner_button">
												<ul>
													<li class="active"><button data-toggle="modal" data-target="#quickview"><img src="images/smp.jpg" alt=""></button></li>
													<li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
													<li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
												</ul>
											</div>
										</div>
									</div>
									<div class="col-6 col-md-4 col-lg-3 product_page_custom_padding">
										<div class="main_product_inner">
											<div class="main_product_inner_img clearfix">
												<a href="#">
													<img src="images/product/product-35.jpg" alt="" class="img-fluid">
                                                    <img src="images/product/product-35-2.jpg" class="img_hover" alt="" class="img-fluid">
													<span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
												</a>
											</div>
											<div class="main_product_inner_text clearfix">
												<a href="#">
													<h2>$22.90</h2>
													<p>Cropped Chevron Print Sweater</p>
												</a>
												<a href="#" class="product_wishlist"><img src="images/wishlist2.svg" alt=""></a>
											</div>
											<div class="main_product_inner_button">
												<ul>
                                                    <li class="active"><button data-toggle="modal" data-target="#quickview"><img src="images/smp.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                </ul>
											</div>
										</div>
									</div>
									<div class="col-6 col-md-4 col-lg-3 product_page_custom_padding">
										<div class="main_product_inner">
											<div class="main_product_inner_img clearfix">
												<a href="#">
													<img src="images/product/product-36.jpg" alt="" class="img-fluid">
                                                    <img src="images/product/product-36-2.jpg" class="img_hover" alt="" class="img-fluid">
													<span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
												</a>
											</div>
											<div class="main_product_inner_text clearfix">
												<a href="#">
													<h2>$22.90</h2>
													<p>Cropped Chevron Print Sweater</p>
												</a>
												<a href="#" class="product_wishlist"><img src="images/wishlist2.svg" alt=""></a>
											</div>
											<div class="main_product_inner_button">
												<ul>
                                                    <li class="active"><button data-toggle="modal" data-target="#quickview"><img src="images/smp.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                </ul>
											</div>
										</div>
									</div>
									<div class="col-6 col-md-4 col-lg-3 product_page_custom_padding">
										<div class="main_product_inner">
											<div class="main_product_inner_img clearfix">
												<a href="#">
													<img src="images/product/product-37.jpg" alt="" class="img-fluid">
                                                    <img src="images/product/product-37-2.jpg" class="img_hover" alt="" class="img-fluid">
													<span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
												</a>
											</div>
											<div class="main_product_inner_text clearfix">
												<a href="#">
													<h2>$22.90</h2>
													<p>Cropped Chevron Print Sweater</p>
												</a>
												<a href="#" class="product_wishlist"><img src="images/wishlist2.svg" alt=""></a>
											</div>
											<div class="main_product_inner_button">
												<ul>
                                                    <li class="active"><button data-toggle="modal" data-target="#quickview"><img src="images/smp.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                </ul>
											</div>
										</div>
									</div>
									<div class="col-6 col-md-4 col-lg-3 product_page_custom_padding">
										<div class="main_product_inner">
											<div class="main_product_inner_img clearfix">
												<a href="#">
													<img src="images/product/product-38.jpg" alt="" class="img-fluid">
                                                    <img src="images/product/product-38-2.jpg" class="img_hover" alt="" class="img-fluid">
													<span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
												</a>
											</div>
											<div class="main_product_inner_text clearfix">
												<a href="#">
													<h2>$22.90</h2>
													<p>Cropped Chevron Print Sweater</p>
												</a>
												<a href="#" class="product_wishlist"><img src="images/wishlist2.svg" alt=""></a>
											</div>
											<div class="main_product_inner_button">
												<ul>
                                                    <li class="active"><button data-toggle="modal" data-target="#quickview"><img src="images/smp.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                </ul>
											</div>
										</div>
									</div>
									<div class="col-6 col-md-4 col-lg-3 product_page_custom_padding">
										<div class="main_product_inner">
											<div class="main_product_inner_img clearfix">
												<a href="#">
													<img src="images/product/product-39.jpg" alt="" class="img-fluid">
                                                    <img src="images/product/product-39-2.jpg" class="img_hover" alt="" class="img-fluid">
													<span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
												</a>
											</div>
											<div class="main_product_inner_text clearfix">
												<a href="#">
													<h2>$22.90</h2>
													<p>Cropped Chevron Print Sweater</p>
												</a>
												<a href="#" class="product_wishlist"><img src="images/wishlist2.svg" alt=""></a>
											</div>
											<div class="main_product_inner_button">
												<ul>
                                                    <li class="active"><button data-toggle="modal" data-target="#quickview"><img src="images/smp.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                </ul>
											</div>
										</div>
									</div>
									<div class="col-6 col-md-4 col-lg-3 product_page_custom_padding">
										<div class="main_product_inner">
											<div class="main_product_inner_img clearfix">
												<a href="#">
													<img src="images/product/product-40.jpg" alt="" class="img-fluid">
                                                    <img src="images/product/product-40-2.jpg" class="img_hover" alt="" class="img-fluid">
													<span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
												</a>
											</div>
											<div class="main_product_inner_text clearfix">
												<a href="#">
													<h2>$22.90</h2>
													<p>Cropped Chevron Print Sweater</p>
												</a>
												<a href="#" class="product_wishlist"><img src="images/wishlist2.svg" alt=""></a>
											</div>
											<div class="main_product_inner_button">
												<ul>
                                                    <li class="active"><button data-toggle="modal" data-target="#quickview"><img src="images/smp.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                </ul>
											</div>
										</div>
									</div>
									<div class="col-6 col-md-4 col-lg-3 product_page_custom_padding">
										<div class="main_product_inner">
											<div class="main_product_inner_img clearfix">
												<a href="#">
													<img src="images/product/product-41.jpg" alt="" class="img-fluid">
                                                    <img src="images/product/product-41-2.jpg" class="img_hover" alt="" class="img-fluid">
													<span data-toggle="modal" data-target="#quickview">QUICK VIEW</span>
												</a>
											</div>
											<div class="main_product_inner_text clearfix">
												<a href="#">
													<h2>$22.90</h2>
													<p>Cropped Chevron Print Sweater</p>
												</a>
												<a href="#" class="product_wishlist"><img src="images/wishlist2.svg" alt=""></a>
											</div>
											<div class="main_product_inner_button">
												<ul>
                                                    <li class="active"><button data-toggle="modal" data-target="#quickview"><img src="images/smp.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                    <li ><button data-toggle="modal" data-target="#quickview"><img src="images/product/product-34.jpg" alt=""></button></li>
                                                </ul>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
        <!-- ===============================
            END PRODUCT THUMBNAIL SECTION
        =================================== -->

        <!-- =========================================
            START PRODCUT THUMB WITH TEXT SECTION
        ========================================== -->

        <!-- =========================================
            END PRODCUT THUMB WITH TEXT SECTION
        ========================================== -->

        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_signup">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_signup_inner text-center">
                                <h2>Fear of missing out?</h2>
                                <p>Be the first to know about the latest deals, style updates & more!</p>
                                <div class="footer_signup_inner_form">
                                    
                                    <input type="text" class="form-control">
                                    <label >EMAIL ADDRESS</label>
                                    <button>JOIN</button>
                                </div>
                                <div class="footer_signup_popup">
                                    <p>By clicking join, I accept the <a href="#" data-toggle="modal" data-target="#exampleModal">Privacy Policy</a> and <a href="#" data-toggle="modal" data-target="#exampleModal1">Terms of Use.</a> You may unsubscribe at any time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_menu">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Brands</h2>
                                <ul>
                                    <li><a href="#">Riley Rose</a></li>
                                    <li><a href="#">Forever21</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Company Info</h2>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Social Responsibility</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Business With Us</a></li>
                                    <li><a href="#">Press & Talent</a></li>
                                    <li><a href="#">Find a Store</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Help</h2>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Online Returns & Exchanges</a></li>
                                    <li><a href="#">Store Return & Exchange</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Quick Links</h2>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">F21 RED</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Your California Privacy Rights</a></li>
                                    <li><a href="#">CA Transparency in Supply Chains Act</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Forever Rewarded</h2>
                                <ul>
                                    <li><a href="#">Apply Now</a></li>
                                    <li><a href="#">Card Benefits</a></li>
                                    <li><a href="#">Manage Account</a></li>
                                    <li><a href="#">- Forever 21 Credit Card</a></li>
                                    <li><a href="#">- Forever 21 VISA Credit Card</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social_inner">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                                <ul class="show_mobile">
                                    <li ><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li ><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_copyright text-center">
                                <p>© 2019 Forever21 Inc. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>


        <!-- Modal -->
        <div class="modal fade bd-example-modal-lg common_popup_content " id="quickview" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered modal-lg main_product_pop_up" role="document">
                <div class="modal-content">
                    <div class="modal-header clearfix">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <img src="images/icon_close.png" class="img-fluid" alt="">
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="container-fluid">
                            <div class="row">
                                <div class="col-sm-6 no-padding-left">
                                    <img src="images/product/product-41.jpg" alt="" class="img-fluid">
                                    <div class="product_pop_up_left">
                                       <!-- <div class="product_single_left">
                                            <ul id="imageGallery">
                                              <li data-thumb="images/product/product-41.jpg" data-src="images/product/product-41.jpg">
                                                <img src="images/product/product-41.jpg" class="img-fluid"/>
                                              </li>
                                              <li data-thumb="images/product/product-42.jpg" data-src="images/product/product-42.jpg">
                                                <img src="images/product/product-42.jpg" class="img-fluid"/>
                                              </li>
                                              <li data-thumb="images/product/product-43.jpg" data-src="images/product/product-43.jpg">
                                                <img src="images/product/product-43.jpg" class="img-fluid"/>
                                              </li>
                                              <li data-thumb="images/product/product-44.jpg" data-src="images/product/product-44.jpg">
                                                <img src="images/product/product-44.jpg" class="img-fluid"/>
                                              </li>
                                              <li data-thumb="images/product/product-45.jpg" data-src="images/product/product-45.jpg">
                                                <img src="images/product/product-45.jpg" class="img-fluid"/>
                                              </li>
                                            </ul>
                                        </div> -->
                                    </div>
                                </div>
                                <div class="col-sm-6 no-padding-right">
                                    <div class="product_pop_up_right">
                                        <h2>Fantasy Graphic Crop Top</h2>
                                        <p><b>$12.90</b></p>
                                        <ul class="link_to_slide">
                                            <li><button><img src="images/smp2.jpg" alt="" class="img-fluid"></button></li>
                                            <li><button><img src="images/smp2.jpg" alt="" class="img-fluid"></button></li>
                                            <li><button><img src="images/smp2.jpg" alt="" class="img-fluid"></button></li>
                                        </ul>
                                        <p>WHITE/BLACK</p>
                                        <ul class="product_size_desc">
                                        	<li class="active"><button>S</button></li>
                                        	<li><button>M</button></li>
                                        	<li><button>L</button></li>
                                        </ul>
                                       	<p><button class="add_cart_btn">add to cart</button></p>
                                       	<div class="common_accordion product_left_accordion">
			                                <div id="INFORMATION">
			                                    <div class="card">
			                                        <div class="card-header">
			                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#INFORMATIONOne">
			                                                  PRODUCT INFORMATION
			                                            </button>
			                                        </div>
			                                        <div id="INFORMATIONOne" class="collapse">
			                                            <div class="card-body clearfix">
			                                            	<h2>Details</h2>
															<p>A fleece knit hoodie featuring a Los Angeles Lakers™ team logo graphic, a drawstring hood, dropped long sleeves, a raw-cut hem, and cropped boxy silhouette.</p>
                                                            <h2>Content + Care</h2>
                                                            <ul>
                                                                <li>57% cotton, 43% polyester</li>
                                                                <li>- Machine wash cold</li>
                                                            </ul>
                                                            <h2>Size + Fit</h2>
                                                            <ul>
                                                                <li>- Model is 5'9" and wearing a Small</li>
                                                                <li>- Machine wash cold</li>
                                                            </ul>
			                                            </div>
			                                        </div>
			                                    </div>
			                                </div>                                            
			                            </div>
                                        <p class="no_padding_btm">Product Code : 2000335014</p>
                                        <p class="no_padding_btm">SKU : 00335014014</p>
                                        <p class="see_full_details"><a href="#">VIEW FULL DETAILS</a></p>
                                        
                                        <div class="similiar_item">
                                            <p><b>SIMILAR LOOKS</b></p>
                                            <div class="similiar_item_wrapper">
                                            <div id="similiar_item_slide" class="common_slide owl-carousel owl-theme">
                                                <div class="similiar_item_inner">
                                                    <a href="#">
                                                        <img src="images/product/product-50.jpg" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="similiar_item_inner">
                                                    <a href="#">
                                                        <img src="images/product/product-51.jpg" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                                <div class="similiar_item_inner">
                                                    <a href="#">
                                                        <img src="images/product/product-52.jpg" alt="" class="img-fluid">
                                                    </a>
                                                </div>
                                            </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Modal -->


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js "></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.bootFolio.js"></script>
        <script src="js/jquery-ui.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


