<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="fonts/stylesheet.css"> 
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">             
        <link rel="stylesheet" href="css/menuzord.css">   
        <link rel="stylesheet" href="css/lightslider.css">   
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->
        <div class="full_screen_overlay"></div>
        <div class="my_account_menu">
            <span class="close_ic"><img src="images/icon_close.png" alt=""></span>
            <h2>MY ACCOUNT</h2>
            <div class="my_account_name">
                <img src="images/smile.png" alt="">
                <h2>Hello, ancient</h2>
                <p>Welcome back!</p>
            </div>
            <ul>
                <li>
                    <a href="#">My Profile</a>
                </li>
                <li>
                    <a href="#">My Orders <span>Check your order</span></a>
                </li>
                <li>
                    <a href="#">Address Book <span>Manage address</span></a>
                </li>
                <li>
                    <a href="#">Wallet <span>Manage payment</span></a>
                </li>
                <li>
                    <a href="#">Sign Out</a>
                </li>
            </ul>
        </div>
        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->


        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- <div class="header_top_menu">
                                <ul>
                                    <li><a href="#"><img src="images/top-logo.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/top-logo2.png" alt=""></a></li>
                                </ul>
                            </div> -->
                            <div class="header_top_info text-center">
                                <p>Free shipping when you add an activewear to cart! Use Code: FITSHIP</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu clearfix">
                <div class="container menu_container">
                    <div id="menuzord" class="menuzord">
                        <a href="home.html" class="menuzord-brand"><img src="images/logo_white.svg" alt=""></a>                   
                        <ul class="menuzord-menu menuzord-menu-bg">
                            <li><a href="#">WOMEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>      
                            </li>
                            <li><a href="#">ACCESSORIES</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">PLUS + CURVE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">MEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>  
                            </li>
                            <li><a href="#">GIRLS</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col4">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div>
                            </li>
                            <li><a href="#">SALE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col5">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col4 ">
                                            <img src="images/product/product-32.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div> 
                            </li>                        
                        </ul>
                        <div class="header_right">
                            <div class="header_search">
                                <input type="text" name="googlesearch" placeholder="Search Products">
                                <button><img src="images/icon_search.svg" alt=""></button>
                            </div>
                            <div class="header_right_menu">
                                <ul>
                                    <li class="profile_ic"><a href="#"><img src="images/user.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/wishlist.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/top_cart.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/flag_us.svg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>               
                </div>    
            </div>    
        </header>
        <div class="discount_area clearfix common_top_margin">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="discount_inner text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details">*see details</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 show_desktop">
                        <div class="discount_inner discount_inner_last text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details2">*see details</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START COMPANY INFO SECTION
        ============================== -->
        <div class="common_bredcrumbs">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Online Return & Exchange</li>
                          </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="company_info_area return_policy_page">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="company_info_list show_desktop">
                            <h2>HELP</h2>
                            <ul>
                                <li class="active"><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Online Return & Exchange</a></li>
                                <li><a href="#">Store Return & Exchange</a></li>
                                <li><a href="#">Shipping Info</a></li>
                                <li><a href="#">Payment & Prices</a></li>
                                <li><a href="#">Gift & E-Gift Card</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Your California Privacy Rights</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Pick-Up In Store</a></li>
                            </ul>
                        </div>
                        <div class="shop_filter_inner show_mobile">
                            <div class="custom_select" style="width:100%">
                                <select>
                                    <option>FAQ</option>
                                    <option>Contact Us</option>
                                    <option>Order Status</option>
                                    <option>Onoptionne Return & Exchange</option>
                                    <option>Store Return & Exchange</option>
                                    <option>Shipping Info</option>
                                    <option>Payment & Prices</option>
                                    <option>Gift & E-Gift Card</option>
                                    <option>Size Guide</option>
                                    <option>Privacy Pooptioncy</option>
                                    <option>Your Caoptionfornia Privacy Rights</option>
                                    <option>Terms & Conditions</option>
                                    <option>Pick-Up In Store</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="about_us_content return_policy_content">
                            <div class="show_desktop">
                                <h2 class="company_info_title ">RETURNS AND EXCHANGES POLICY FOR ONLINE PURCHASES</h2>
                            </div>
                            <button class="return_button">GO TO RETURNS SITE</button>
                            <p>This Returns and Exchanges Policy applies to all purchases made through the website Forever21.com, the Forever 21 mobile applications, and any other website or application that directs you to this Returns and Exchanges Policy (collectively, the "Site"). All Forever 21 purchases may only be returned to stores within the original country of purchase. Please contact your local store for any store-specific return policy information or visit <a href="#">Returns and Exchanges for in-store purchases.</a> </p>
                            <p><b>Online purchases made through the Site are valid for exchange, credit, or refund within 30 days from the ship date.</b> Your packing slip provides a postmark date that specifies the last day you have to return your merchandise by mail or to one of our stores.</p>
                            <p class="font_red_color t_d_u">HOLIDAY RETURN POLICY</p>
                            <p class="font_red_color"><b>Gift items purchased online through forever21.com</b> on or after November 12, <b>2018 are valid for return through January 6</b>, 2019 or within 30 days from the ship date, whichever comes later. Refunds are available for online purchases returned by mail and will be credited to the original form of payment. You may return your merchandise to any Forever21, XXI, For Love 21, F21 Red, or Forever 21 "$10 and Under" location within the United States. Refunds for online purchases returned in store will be issued in the original form of payment, except for online purchases made using PayPal, Apple Pay & Afterpay. <b>At this time, all store returns of online purchases using PayPal, Apple Pay & Afterpay are valid for exchange or store credit only.</b> All returns or exchanges are subject to Forever21's Return Policy.</p>
                            <p>All returned or exchanged items must be unwashed, unworn, and undamaged, with all tags attached. Jewelry must be in its original packaging. All returned items must be accompanied by the Packing Slip and customs documents (if applicable).</p>
                            <p class="t_d_u">Food items, sale merchandise, cosmetics, underwear, select lingerie and swimwear, earrings and body piercings, clearance items, and gift cards / e-gift cards are all final sale items and cannot be returned or exchanged, unless required by law.</p>
                            <p class="t_d_u">Non-Forever 21 Branded items and "Online Exclusive" items purchased online cannot be returned in-stores.</p>
                            <p><b>ARBITRATION NOTICE: EXCEPT IF YOU OPT-OUT AND EXCEPT FOR CERTAIN TYPES OF DISPUTES DESCRIBED IN THE ARBITRATION SECTION BELOW, YOU AGREE THAT DISPUTES BETWEEN YOU AND FOREVER 21 WILL BE RESOLVED BY BINDING, INDIVIDUAL ARBITRATION AND YOU WAIVE YOUR RIGHT TO PARTICIPATE IN A CLASS ACTION LAWSUIT OR CLASS-WIDE ARBITRATION.</b></p>
                            <div class="common_accordion">
                                <div id="accordion">
                                    <div class="card">
                                        <div class="card-header" id="heading1">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne">
                                                  RETURNS BY MAIL
                                            </button>
                                        </div>
                                        <div id="collapseOne" class="collapse">
                                            <div class="card-body">
                                                <p>To begin your return and create a prepaid label, please visit our Returns Site or sign into your account and click My Orders to select the order that you would like to return. After you selected your order, click "View Details" then click "Return" and complete the provided return instructions. Please use this site for standard U.S. returns. At this time, we are unable to process returns from AK, HI, or US territories through the Return Page site. </p>
                                                <p>Your Order Confirmation email will provide you with an Order Number. The Returns Page will request your Order Number and billing zip code used on the online purchase. Once you enter the site:</p>
                                                <ol>
                                                    <li>Select the items you wish to return and select the reason why you are returning the item
                                                    </li>
                                                    <li>Select how you would like to return the item.
                                                    </li>
                                                    <li>Select "Use a prepaid shipping label". For the "Bring it to our Store" option, please see section RETURNS TO STORE for more details.
                                                    </li>
                                                    <li>Follow the instructions on the prepaid shipping label pop-up
                                                    </li>
                                                    <li>Review your Return and make sure the information on the Return Summary is correct then select "Submit"
                                                    </li>
                                                    <li>Your Prepaid shipping label and Packing Slip will be emailed to you.
                                                    </li>
                                                    <li>Print the Prepaid shipping label. Securely pack your merchandise and Packing Slip in a box or envelope of your choice (you may also use the original package if possible).
                                                    </li>
                                                    <li>Place the prepaid shipping label on the outside of your package. Please make sure that no other tracking labels are showing.</li>
                                                    <li>Please note that cost of each return prepaid shipping label requested will be deducted from your refund amount. In addition, any shipping charge paid by you is non-refundable unless you received damaged, defective, or the wrong item(s).</li>
                                                    <li>When your package is ready to be mailed, do one of the following:
                                                    </li>
                                                    <li> <b>When your package is ready to be mailed, do one of the following:</b> <br>
                                                        a.  For Smartpost Label, use the FedEx or U.S. Postal Service and drop the return package at your nearest FedEx Ship Center or Post Office <br>
                                                        b.  For FedEx Ground Label, drop it off at your nearest FedEx location.
                                                    </li>
                                                </ol>
                                                <p>Refunds will be issued in the original form of payment. Please allow 2-3 weeks from the return ship date for your account to be credited, and 1-2 billing cycles for the credit to appear on your statement. <b>If you made your purchase using a gift card, e-gift card, or store credit, refunds will be issued to the original card that was used.</b>  The refund amount will include only the amount paid by you after any discount or reward credit was applied to the returned item(s) and it will not include any shipping charge paid by you unless you are returning <a href="#">a damaged, defective, or the wrong item was sent to you.</a></p>
                                                <p>You can track your return status from you return confirmation email or <a href="#">FedEx Site.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading2">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse2" >
                                                  RETURNS BY MAIL FOR ALASKA, HAWAII AND U.S. TERRITORIES
                                            </button>
                                        </div>
                                        <div id="collapse2" class="collapse ">
                                            <div class="card-body">
                                                <p>Your package includes an order invoice, return form, customs documents (if applicable), and a pre-printed merchandise return label.</p>
                                                <ol>
                                                    <li>On your return form, check off the items you wish to return and list the return reason code(s).</li>
                                                    <li>Securely pack your merchandise and return form in a box or envelope of your choice (you may also use the original package if possible).</li>
                                                    <li>Place the pre-printed return label on the outside of your package. Please note that the return label is not pre-paid, therefore, you will be responsible for the return shipping cost. In addition, any shipping charge paid by you is non-refundable unless you received damaged, defective, or the wrong item(s).</li>
                                                    <li>Mail your online returns using the pre-printed label included with your package, or to the following address:</li>
                                                </ol>
                                                <div class="return_policy_center text-center">
                                                    <p><b>Forever 21 <br>Attention: Online Returns <br>3880 N. Mission Rd Dock H4-1 <br>Los Angeles, CA 90031</b></p>
                                                </div>
                                                <p>Refunds will be issued in the original form of payment. Please allow 2-3 weeks from the return ship date for your account to be credited, and 1-2 billing cycles for the credit to appear on your statement. For returns from international and APO/FPO addresses, please allow 4-6 weeks from the return ship date for your account to be credited, and 2-3 billing cycles for the credit to appear on your statement. <b>If you made your purchase using a gift card, e-gift card, or store credit, refunds will be issued to the original card that was used.</b>  The refund amount will include only the amount paid by you after any discount or reward was applied to the returned item(s) and it will not include any shipping charge paid by you unless you are returning <a href="#">a damaged, defective, or the wrong item was sent to you.</a> </p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading3">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse3" >
                                                  RETURNS TO A STORE
                                            </button>
                                        </div>
                                        <div id="collapse3" class="collapse">
                                            <div class="card-body">
                                                <p><a href="#">Non-Forever 21 Branded items and "Online Exclusive" items purchased online cannot be returned in-stores.</a></p>
                                                <p>You must present your packing slip or confirmation email(which includes the Invoice Barcode) and the form of payment used to make the purchase when returning merchandise to a store. You may return your merchandise to any Forever 21 location within the United States. Refunds for online purchases returned in store will be issued in the original form of payment, except for online purchases made using PayPal & Afterpay. At this time, all store returns of online purchases using PayPal & Afterpay are valid for exchange or store credit only. Please allow 1-2 billing cycles for the credit to appear on your statement.</p>
                                                <p>If you made your purchase using a gift card, e-gift card, or store credit, refunds will be issued to the original card that was used. The refund amount will include only the amount paid by you after any discount or reward credit was applied to the returned item(s) and it will not include any shipping charge paid by you unless you are returning a <a href="#">damaged, defective, or the wrong item was sent to you.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading4">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse4" >
                                                 DAMAGED, DEFECTIVE, OR WRONG ITEM(S)
                                            </button>
                                        </div>
                                        <div id="collapse4" class="collapse">
                                            <div class="card-body">
                                                <p>BY MAIL: Exchanges by mail are only processed for damaged, defective, or the wrong item(s) shipped. Should you receive damaged, defective, or the wrong item(s), please return the merchandise to our Online Returns address above within 30 days from the ship date. The refund amount will include the amount paid by you after any discount or reward was applied to the returned item(s) plus any original shipping charge paid by you and the return shipping costs ONLY if a copy of the shipping receipt is attached to the return form. We recommend using a carrier service that provides tracking. Please note: only standard carrier services will be refunded.</p>
                                                <p>To ensure proper processing, please select the appropriate Return Reason Code listed on your return form. In addition, please specify the damage, defect, or wrong item(s) on the return form. Upon receipt of your return, our Online Returns Department will inspect your merchandise to confirm that the item is damaged, defective and/or the wrong item. If you would like a replacement of the item(s), please write Exchange on the return form in the notes section. We will gladly send out a replacement of the original item(s) purchased, at no cost, as long as the merchandise is available. If the merchandise is not available for an exchange, you will receive a refund to the original form of payment used to make your online purchase.</p>
                                                <p>IN STORES: Damaged, defective, or the wrong item(s) may be returned to any Forever 21 location within the United States for an exchange or refund. You must provide your order receipt / invoice and the form of payment used to make the purchase. Refunds will be issued in the original form of payment, except for online purchases made using PayPal & Afterpay. At this time, all store returns of online purchases using PayPal & Afterpay are valid for exchange or store credit only. The refund amount will include the amount paid by you after any discount or reward was applied to the returned item(s) plus any original shipping charge paid by you.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading5">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse5" >
                                                 RETURNS FOR ONLINE PURCHASES MADE WITH GIFT CARDS / E-GIFT CARDS / STORE CREDITS
                                            </button>
                                        </div>
                                        <div id="collapse5" class="collapse">
                                            <div class="card-body">
                                                <p>Refunds can only be made to the exact gift card, e-gift card or store-credit used for the original purchase. Please retain the gift card, e-gift card and/or store credit after your online purchase, for return refunds and future purchases.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading6">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse6" >
                                                 ARBITRATION
                                            </button>
                                        </div>
                                        <div id="collapse6" class="collapse">
                                            <div class="card-body">
                                                <p>Except if you opt-out or for disputes relating to your or Forever 21's intellectual property (such as trademarks, trade dress, domain names, trade secrets, copyrights and patents) ("Excluded Disputes"), you agree that all disputes between you and Forever 21 (whether or not such dispute involves a third party) with regard to your relationship with Forever 21, including without limitation disputes related to this Returns and Exchanges Policy, your use of the Site, purchase of products, and/or rights of privacy and/or publicity, will be resolved by binding, individual arbitration under the American Arbitration Association's rules for arbitration of consumer-related disputes and you and Forever 21 hereby expressly waive trial by jury. As an alternative, you may bring your claim in your local "small claims" court, if permitted by that small claims court's rules and as long as such matter is only pending in that court. You may bring claims only on your own behalf. Neither you nor Forever 21 will participate in a class action or class-wide arbitration for any claims covered by this agreement. You also agree not to participate in claims brought in a private attorney general or representative capacity, or consolidated claims involving another person's account, if Forever 21 is a party to the proceeding. This dispute resolution provision will be governed by the Federal Arbitration Act. In the event the American Arbitration Association is unwilling or unable to set a hearing date within one hundred and sixty (160) days of filing the case, then either Forever 21 or you can elect to have the arbitration administered instead by the Judicial Arbitration and Mediation Services. Judgment on the award rendered by the arbitrator may be entered in any court having competent jurisdiction. Any provision of applicable law notwithstanding, the arbitrator will not have authority to award damages, remedies or awards that conflict with this Returns and Exchanges Policy, or the website Terms of Use.</p>
                                                <p>YOU MAY OPT OUT OF THIS AGREEMENT TO ARBITRATE. If you do so, neither you nor Forever 21 can require the other to participate in an arbitration proceeding. To opt out, you must notify Forever 21 in writing within 30 days of the date that you first became subject to this arbitration provision. You must use this address to opt out:</p>
                                                <p>You must include your name and residence address, the email address you use for your Forever 21 account (if any), and a clear statement that you want to opt out of this arbitration agreement.</p>
                                                <p>If the prohibition against class actions and other claims brought on behalf of third parties contained above is found to be unenforceable, then all of the preceding language in this Arbitration section will be null and void. This arbitration agreement will survive the termination of your relationship with Forever 21.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading7">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse7" >
                                                 GOVERNING LAW & VENUE
                                            </button>
                                        </div>
                                        <div id="collapse7" class="collapse">
                                            <div class="card-body">
                                                <p>For any action at law or in equity relating to the arbitration provision of this Returns and Exchanges Policy, the Excluded Disputes or if you opt out of the agreement to arbitrate, you agree to resolve any dispute you have with Forever 21 exclusively in a state or federal court located in Los Angeles, California, and to submit to the personal jurisdiction of the courts located in Los Angeles County for the purpose of litigating all such disputes.</p>
                                                <p>If any provision of these Returns and Exchanges Policy is held to be unlawful, void, or for any reason unenforceable during arbitration or by a court of competent jurisdiction, then that provision will be deemed severable from this Returns and Exchanges Policy and will not affect the validity and enforceability of any remaining provisions. Forever 21's failure to insist upon or enforce strict performance of any provision of this Returns and Exchanges Policy will not be construed as a waiver of any provision or right. No waiver of any of this Returns and Exchanges Policy will be deemed a further or continuing waiver of such term or condition or any other term or condition. Forever 21 reserves the right to change this dispute resolution provision, but any such changes will not apply to disputes arising before the effective date of the amendment. This dispute resolution provision will survive the termination of any or all of your transactions with Forever 21.</p>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="card">
                                        <div class="card-header" id="heading8">
                                            <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse8" >
                                                 QUESTIONS OR COMMENTS?
                                            </button>
                                        </div>
                                        <div id="collapse8" class="collapse">
                                            <div class="card-body">
                                                <p>For further assistance, contact us at (888) 494-3837 for U.S. and Canada, or (213) 741-8257 for International shoppers. You can also contact us through our <a href="#">customer service portal.</a></p>
                                            </div>
                                        </div>
                                    </div>
                                </div>                                            
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END COMPANY INFO SECTION
        ============================== -->        

        <!-- ===============================
            START PRODUCT THUMBNAIL SECTION
        =================================== -->
        
        <!-- ===============================
            END PRODUCT THUMBNAIL SECTION
        =================================== -->


        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_signup">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_signup_inner text-center">
                                <h2>Fear of missing out?</h2>
                                <p>Be the first to know about the latest deals, style updates & more!</p>
                                <div class="footer_signup_inner_form">
                                    
                                    <input type="text" class="form-control">
                                    <label >EMAIL ADDRESS</label>
                                    <button>JOIN</button>
                                </div>
                                <div class="footer_signup_popup">
                                    <p>By clicking join, I accept the <a href="#" data-toggle="modal" data-target="#exampleModal">Privacy Policy</a> and <a href="#" data-toggle="modal" data-target="#exampleModal1">Terms of Use.</a> You may unsubscribe at any time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_menu">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Brands</h2>
                                <ul>
                                    <li><a href="#">Riley Rose</a></li>
                                    <li><a href="#">Forever21</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Company Info</h2>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Social Responsibility</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Business With Us</a></li>
                                    <li><a href="#">Press & Talent</a></li>
                                    <li><a href="#">Find a Store</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Help</h2>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Online Returns & Exchanges</a></li>
                                    <li><a href="#">Store Return & Exchange</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Quick Links</h2>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">F21 RED</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Your California Privacy Rights</a></li>
                                    <li><a href="#">CA Transparency in Supply Chains Act</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Forever Rewarded</h2>
                                <ul>
                                    <li><a href="#">Apply Now</a></li>
                                    <li><a href="#">Card Benefits</a></li>
                                    <li><a href="#">Manage Account</a></li>
                                    <li><a href="#">- Forever 21 Credit Card</a></li>
                                    <li><a href="#">- Forever 21 VISA Credit Card</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social_inner">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                                <ul class="show_mobile">
                                    <li ><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li ><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_copyright text-center">
                                <p>© 2019 Forever21 Inc. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>



        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js "></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.bootFolio.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


