<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="fonts/stylesheet.css"> 
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">             
        <link rel="stylesheet" href="css/menuzord.css">   
        <link rel="stylesheet" href="css/lightslider.css">   
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->
        <div class="full_screen_overlay"></div>
        <div class="my_account_menu">
            <span class="close_ic"><img src="images/icon_close.png" alt=""></span>
            <h2>MY ACCOUNT</h2>
            <div class="my_account_name">
                <img src="images/smile.png" alt="">
                <h2>Hello, ancient</h2>
                <p>Welcome back!</p>
            </div>
            <ul>
                <li>
                    <a href="#">My Profile</a>
                </li>
                <li>
                    <a href="#">My Orders <span>Check your order</span></a>
                </li>
                <li>
                    <a href="#">Address Book <span>Manage address</span></a>
                </li>
                <li>
                    <a href="#">Wallet <span>Manage payment</span></a>
                </li>
                <li>
                    <a href="#">Sign Out</a>
                </li>
            </ul>
        </div>
        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->


        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- <div class="header_top_menu">
                                <ul>
                                    <li><a href="#"><img src="images/top-logo.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/top-logo2.png" alt=""></a></li>
                                </ul>
                            </div> -->
                            <div class="header_top_info text-center">
                                <p>Free shipping when you add an activewear to cart! Use Code: FITSHIP</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu clearfix">
                <div class="container menu_container">
                    <div id="menuzord" class="menuzord">
                        <a href="home.html" class="menuzord-brand"><img src="images/logo_white.svg" alt=""></a>                   
                        <ul class="menuzord-menu menuzord-menu-bg">
                            <li><a href="#">WOMEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>      
                            </li>
                            <li><a href="#">ACCESSORIES</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">PLUS + CURVE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">MEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>  
                            </li>
                            <li><a href="#">GIRLS</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col4">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div>
                            </li>
                            <li><a href="#">SALE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col5">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col4 ">
                                            <img src="images/product/product-32.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div> 
                            </li>                        
                        </ul>
                        <div class="header_right">
                            <div class="header_search">
                                <input type="text" name="googlesearch" placeholder="Search Products">
                                <button><img src="images/icon_search.svg" alt=""></button>
                            </div>
                            <div class="header_right_menu">
                                <ul>
                                    <li class="profile_ic"><a href="#"><img src="images/user.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/wishlist.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/top_cart.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/flag_us.svg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>               
                </div>    
            </div>    
        </header>
        <div class="discount_area clearfix common_top_margin">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="discount_inner text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details">*see details</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 show_desktop">
                        <div class="discount_inner discount_inner_last text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details2">*see details</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START COMPANY INFO SECTION
        ============================== -->
        <div class="common_bredcrumbs">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Shipping Info</li>
                          </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="company_info_area">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="company_info_list show_desktop">
                            <h2>HELP</h2>
                            <ul>
                                <li class="active"><a href="#">FAQ</a></li>
                                <li><a href="#">Contact Us</a></li>
                                <li><a href="#">Order Status</a></li>
                                <li><a href="#">Online Return & Exchange</a></li>
                                <li><a href="#">Store Return & Exchange</a></li>
                                <li><a href="#">Shipping Info</a></li>
                                <li><a href="#">Payment & Prices</a></li>
                                <li><a href="#">Gift & E-Gift Card</a></li>
                                <li><a href="#">Size Guide</a></li>
                                <li><a href="#">Privacy Policy</a></li>
                                <li><a href="#">Your California Privacy Rights</a></li>
                                <li><a href="#">Terms & Conditions</a></li>
                                <li><a href="#">Pick-Up In Store</a></li>
                            </ul>
                        </div>
                        <div class="shop_filter_inner show_mobile">
                            <div class="custom_select">
                                <select>
                                    <option>FAQ</option>
                                    <option>Contact Us</option>
                                    <option>Order Status</option>
                                    <option>Onoptionne Return & Exchange</option>
                                    <option>Store Return & Exchange</option>
                                    <option>Shipping Info</option>
                                    <option>Payment & Prices</option>
                                    <option>Gift & E-Gift Card</option>
                                    <option>Size Guide</option>
                                    <option>Privacy Pooptioncy</option>
                                    <option>Your Caoptionfornia Privacy Rights</option>
                                    <option>Terms & Conditions</option>
                                    <option>Pick-Up In Store</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="about_us_content">
                            <div class="show_desktop">
                                <h2 class="company_info_title ">SHIPPING INFORMATION</h2>
                            </div>
                            <div class="companyinfo_content_text contact_content_text">
                                <p>Orders are packed and shipped Monday-Friday only. Most orders are shipped within 24 hours from the order date. Orders placed on the weekend and select holidays are processed on the next business day.</p>
                                <p>If we are unable to process your order due to inaccurate or incomplete payment information, your order processing may be delayed an additional 2 business days. Orders with out of stock item(s) may take an additional 5 business days to process and ship.</p>
                                <div class="common_accordion">
                                    <div id="accordion2">
                                        <div class="card">
                                            <div class="card-header" id="heading1">
                                                <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapseOne">
                                                      Free shipping over $50 or more
                                                </button>
                                            </div>
                                            <div id="collapseOne" class="collapse">
                                                <div class="card-body">
                                                    <p><b>Why stop shopping when you can receive free shipping?</b> With a minimum purchase of $50 or more at Forever21.com, shipping is no cost to you. This limited time offer applies only to standard ground shipping. </p>

                                                    <p>* You must purchase a total of $50.00 worth of merchandise before taxes, shipping and handling. Does not include Forever 21 gift cards unless purchased with merchandise totaling $50.00 or more before taxes, shipping and handling. No price adjustments on previous purchases. Offer is non-transferable without consent by Forever 21. Not Valid at Forever 21 or XXI stores. Cannot be combined with any other offers. Valid on standard U.S. ground shipping to U.S. delivery addresses in the 48 continental states only. Not valid for international delivery addresses or Alaska, Hawaii, U.S. territories, P.O. Boxes, and APO/FPO addresses. Additional charges apply for express shipping. Limited time offer. Only available on Forever21.com. Terms subject to change without notice. Effective November 10th, 2011, 12 am PST.</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="heading2">
                                                <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse2" >
                                                      U.S. Shipping destinations and rates
                                                </button>
                                            </div>
                                            <div id="collapse2" class="collapse ">
                                                <div class="card-body">
                                                    <p>Forever21.com ships to all 50 United States, the U.S. territories, P.O. Boxes and APO/FPO addresses. U.S. territories include: American Samoa, Guam, Puerto Rico, and the U.S. Virgin Islands.</p>

                                                    <p><b>Shipping options and rates</b> <br>U.S. delivery addresses in the 48 continental states.</p>
                                                    <table class="contact_us_table">
                                                        <thead>
                                                            <tr>
                                                                <th>Order Amount</th>
                                                                <th>Standard ground shipping<br> <span class="text_normal">(2-10 business days)</span></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td>$0 ~ $49.99</td>
                                                                <td>$4.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$50.00 ~</td>
                                                                <td>*Free</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>*FREE SHIPPING ON PURCHASES OF $50 OR MORE</p>
                                                    <table class="contact_us_table">
                                                        <thead>
                                                            <tr>
                                                                <th>Order Amount</th>
                                                                <th>Express shipping<br> <span class="text_normal">(1-4 business days)</span></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td>$0 ~ $99.99</td>
                                                                <td>$9.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$100.00 ~</td>
                                                                <td>$3.99</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <table class="contact_us_table">
                                                        <thead>
                                                            <tr>
                                                                <th>Order Amount</th>
                                                                <th>Next Day Saver shipping – 1~2 days<br> <span class="text_normal">(next business day on orders placed before 11am PST)</span></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td>$0 ~ $74.99</td>
                                                                <td>$24.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$75.00 ~</td>
                                                                <td>$18.95</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="no_padding_btm"><br><b>Alaska, Hawaii, P.O. Box, APO/FPO</b></p>
                                                    <ul>
                                                        <li>Only standard delivery is available.</li>
                                                        <li>Standard delivery usually arrives within 6-10 business days from the shipped date, excluding holidays.</li>
                                                        <li>All packages are sent via United States Postal Services.</li>
                                                    </ul>
                                                    <table class="contact_us_table">
                                                        <thead>
                                                            <tr>
                                                                <th>Order Amount</th>
                                                                <th>Standard shipping & handling <br> <span class="text_normal">(6-10 business days, up to 18 business days for APO/FPO addresses)</span></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td>$0 ~ $25</td>
                                                                <td>$$10.90</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$25.01 ~ $49.99</td>
                                                                <td>$12.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$50.00 ~ $100</td>
                                                                <td>$18.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$100.01 ~ $150</td>
                                                                <td>$10.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$150.01 ~ $200</td>
                                                                <td>$18.95</td>
                                                            </tr><tr>
                                                                <td>$200.01+</td>
                                                                <td>$11.95</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="no_padding_btm"><br><b>Standard delivery</b></p>
                                                    <ul>
                                                        <li>Standard delivery usually arrives within 2 - 10 business days from the shipped date, excluding holidays. However, please note that the Standard delivery range will vary depending on your zip code. An estimated range will be provided at checkout based on your zip code.</li>
                                                        <li>Standard delivery to Alaska, Hawaii, and P.O. Boxes addresses usually arrives within 6 - 10 business day from the shipped date, excluding holidays.</li>
                                                        <li>Standard delivery to APO/FPO addresses usually arrives within 18 business days from the shipped date, excluding holidays.</li>
                                                    </ul>
                                                    <p class="no_padding_btm"><br><b>Express delivery</b></p>
                                                    <ul>
                                                        <li>Express shipping orders placed Monday through Friday, excluding holidays, before 11:00 AM PST will usually arrive within 1-4 business days from the shipped date.</li>
                                                        <li>Holidays: Memorial Day, Independence Day, Labor Day, Thanksgiving Day, Day After Thanksgiving, Christmas Day, New Year’s Eve, New Year’s Day.</li>
                                                        <li>Express shipping is not available for Alaska, Hawaii, P.O Boxes, and APO/FPO addresses.</li>
                                                    </ul>
                                                    
                                                    <p class="no_padding_btm"><br><b>Next day delivery</b></p>
                                                    <p>Next Day Shipping is available on orders placed before 11:00am PST. Orders placed before 11am PST will arrive the following business day, by end of day. Next Day Shipping is only available to delivery addresses in the 48 contiguous states. Not valid for international delivery addresses or Alaska, Hawaii, U.S. territories, P.O. Boxes, or APO/FPO addresses. Orders placed on the following holidays are not eligible for Next Day Shipping: Memorial Day, Independence Day, Labor Day, Thanksgiving Day, Day After Thanksgiving, Christmas Day, New Year’s Eve, New Year’s Day.</p>


                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="heading3">
                                                <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse3" >
                                                      U.S. Territories
                                                </button>
                                            </div>
                                            <div id="collapse3" class="collapse">
                                                <div class="card-body">
                                                    <ul>
                                                        <li>Only standard delivery is available.</li>
                                                        <li>Standard delivery usually arrives within 6-10 business days from the shipped date, excluding holidays.</li>
                                                        <li>All packages are sent via United States Postal Services.</li>
                                                    </ul>
                                                    <table class="contact_us_table">
                                                        <thead>
                                                            <tr>
                                                                <th>Order Amount</th>
                                                                <th>Standard shipping & handling <br> <span class="text_normal">(6-10 business days, up to 18 business days for APO/FPO addresses)</span></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td>$0 ~ $25</td>
                                                                <td>$$10.90</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$25.01 ~ $49.99</td>
                                                                <td>$12.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$50.00 ~ $100</td>
                                                                <td>$18.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$100.01 ~ $150</td>
                                                                <td>$10.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$150.01 ~ $200</td>
                                                                <td>$18.95</td>
                                                            </tr><tr>
                                                                <td>$200.01+</td>
                                                                <td>$11.95</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card">
                                            <div class="card-header" id="heading4">
                                                <button class="btn-link collapsed" data-toggle="collapse" data-target="#collapse4" >
                                                      International shipping destinations and rates
                                                </button>
                                            </div>
                                            <div id="collapse4" class="collapse">
                                                <div class="card-body">
                                                    <table class="contact_us_table contact_us_table_country">
                                                        <tbody>
                                                            <tr>
                                                                <td>Argentina*</td>
                                                                <td>Bahamas</td>
                                                                <td>Bahrain</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Belize</td>
                                                                <td>Bermuda</td>
                                                                <td>British Virgin Islands</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Chile</td>
                                                                <td>Colombia</td>
                                                                <td>Costa Rica</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Dominican Republic</td>
                                                                <td>Egypt</td>
                                                                <td>El Salvador</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Guatemala</td>
                                                                <td>Honduras</td>
                                                                <td>Israel</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Argentina*</td>
                                                                <td>Bahamas</td>
                                                                <td>Bahrain</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Belize</td>
                                                                <td>Bermuda</td>
                                                                <td>British Virgin Islands</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Chile</td>
                                                                <td>Colombia</td>
                                                                <td>Costa Rica</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Dominican Republic</td>
                                                                <td>Egypt</td>
                                                                <td>El Salvador</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Guatemala</td>
                                                                <td>Honduras</td>
                                                                <td>Israel</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Argentina*</td>
                                                                <td>Bahamas</td>
                                                                <td>Bahrain</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Belize</td>
                                                                <td>Bermuda</td>
                                                                <td>British Virgin Islands</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Chile</td>
                                                                <td>Colombia</td>
                                                                <td>Costa Rica</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Dominican Republic</td>
                                                                <td>Egypt</td>
                                                                <td>El Salvador</td>
                                                            </tr>
                                                            <tr>
                                                                <td>Guatemala</td>
                                                                <td>Honduras</td>
                                                                <td>Israel</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p>*Shipments to Argentina: The Small Package Regime allows customers the importation of 5 non-commercial shipments per calendar year, up to three units of the same type, up to 50kg and/or US$1000. Shipments that meet the previous requirements will not require review by any government agencies. Customer must have a Tax ID, must be registered with the Federal Taxes Administration (AFIP) with security fiscal code 3 or more in order to confirm receipt of the shipment after delivery.</p>
                                                    <p class="no_padding_btm"><b>Canada, China, Europe, Japan, Korea, UK, India, Mexico</b> <br>Shipping to the following countries, please visit the following countries' sites:</p>
                                                    <ul>
                                                        <li><b>Canada:</b> <a href="#">http://canada.forever21.com</a></li>
                                                        <li><b>China:</b> <a href="#">http://www.forever21.cn</a></li>
                                                        <li><b>Europe:</b> <a href="#">http://www.forever21.com/eu</a></li>
                                                        <li><b>Japan:</b> <a href="#">http://www.forever21.co.jp</a></li>
                                                        <li><b>Korea:</b> <a href="#">http://www.forever21.co.kr</a></li>
                                                        <li><b>UK:</b> <a href="#">http://www.forever21.com/uk</a></li>
                                                        <li><b>India:</b> <a href="#">http://www.forever21.com/in</a></li>
                                                        <li><b>Mexico:</b> <a href="#">http://www.forever21.com/mx</a></li>
                                                    </ul>
                                                    <p class="no_padding_btm"><br><b>International shipping rates</b> <br>All rates are quoted in U.S. Dollars. <br>Please note: International shipments may be subject to import taxes, duties and customs fees, which are levied once your package reaches the country of destination, and are the responsibility of the recipient.</p>
                                                    <table class="contact_us_table">
                                                        <thead>
                                                            <tr>
                                                                <th>Order Amount</th>
                                                                <th>Standard shipping & handling <br> <span class="text_normal">(6-10 business days, up to 18 business days for APO/FPO addresses)</span></th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            
                                                            <tr>
                                                                <td>$0 ~ $25</td>
                                                                <td>$$10.90</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$25.01 ~ $49.99</td>
                                                                <td>$12.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$50.00 ~ $100</td>
                                                                <td>$18.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$100.01 ~ $150</td>
                                                                <td>$10.95</td>
                                                            </tr>
                                                            <tr>
                                                                <td>$150.01 ~ $200</td>
                                                                <td>$18.95</td>
                                                            </tr><tr>
                                                                <td>$200.01+</td>
                                                                <td>$11.95</td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                    <p class="no_padding_btm"><br><b>International shipping options</b></p>
                                                    <ul>
                                                        <li>International shipping usually arrives within 10 - 16 business days from the shipped date, excluding holidays.</li>
                                                        <li>Standard delivery is not available for international shipments.</li>
                                                    </ul>
                                                    <p class="no_padding_btm"><br><b>International shipping restriction</b></p>
                                                    <ul>
                                                        <li>Delivery is not available for Post Office boxes.</li>
                                                        <li>Gift Card delivery to International addresses is not available.</li>
                                                        <li>Orders shipping to International addresses have a maximum merchandise sub-total (excluding E-Gift Certificate) purchase amount limit of $1,000, or a maximum purchase item limit of 20 items per order, whichever comes first.</li>
                                                    </ul>
                                                    <p class="no_padding_btm"><br><b>International taxes, duties and customs fees</b></p>
                                                    <ul>
                                                        <li>Forever 21 ships your package DDU, duties and taxes unpaid, and does not collect VAT, duties and/or taxes and cannot predict what your particular charges may be. For more information regarding your country's custom policies please contact your local customs office.</li>
                                                        <li>USPS's local country affiliates will charge the recipient all applicable duty, taxes, and/or brokerage fees C.O.D. in the local currency at the time of delivery. All taxes, duties and customs fees are the responsibility of the recipient of the package. Your local post office or carrier can give you information on the method of payment accepted for the duties, taxes and other fees collected upon delivery.</li>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </div>                                            
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END COMPANY INFO SECTION
        ============================== -->        

        <!-- ===============================
            START PRODUCT THUMBNAIL SECTION
        =================================== -->
        
        <!-- ===============================
            END PRODUCT THUMBNAIL SECTION
        =================================== -->


        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_signup">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_signup_inner text-center">
                                <h2>Fear of missing out?</h2>
                                <p>Be the first to know about the latest deals, style updates & more!</p>
                                <div class="footer_signup_inner_form">
                                    
                                    <input type="text" class="form-control">
                                    <label >EMAIL ADDRESS</label>
                                    <button>JOIN</button>
                                </div>
                                <div class="footer_signup_popup">
                                    <p>By clicking join, I accept the <a href="#" data-toggle="modal" data-target="#exampleModal">Privacy Policy</a> and <a href="#" data-toggle="modal" data-target="#exampleModal1">Terms of Use.</a> You may unsubscribe at any time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_menu">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Brands</h2>
                                <ul>
                                    <li><a href="#">Riley Rose</a></li>
                                    <li><a href="#">Forever21</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Company Info</h2>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Social Responsibility</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Business With Us</a></li>
                                    <li><a href="#">Press & Talent</a></li>
                                    <li><a href="#">Find a Store</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Help</h2>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Online Returns & Exchanges</a></li>
                                    <li><a href="#">Store Return & Exchange</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Quick Links</h2>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">F21 RED</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Your California Privacy Rights</a></li>
                                    <li><a href="#">CA Transparency in Supply Chains Act</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Forever Rewarded</h2>
                                <ul>
                                    <li><a href="#">Apply Now</a></li>
                                    <li><a href="#">Card Benefits</a></li>
                                    <li><a href="#">Manage Account</a></li>
                                    <li><a href="#">- Forever 21 Credit Card</a></li>
                                    <li><a href="#">- Forever 21 VISA Credit Card</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social_inner">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                                <ul class="show_mobile">
                                    <li ><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li ><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_copyright text-center">
                                <p>© 2019 Forever21 Inc. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>



        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js "></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.bootFolio.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


