<!DOCTYPE html>
<html lang="en">
   <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
        <!-- TITLE -->
        <title>Title</title>
        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <link rel="stylesheet" href="css/bootstrap.css">     
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">    
        <link rel="stylesheet" href="fonts/stylesheet.css"> 
        <link rel="stylesheet" href="css/owl.carousel.css">        
        <link rel="stylesheet" href="css/owl.theme.default.css">             
        <link rel="stylesheet" href="css/menuzord.css">   
        <link rel="stylesheet" href="css/lightslider.css">   
        <link rel="stylesheet" href="css/main.css">        
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->
        <div class="full_screen_overlay"></div>
        <div class="my_account_menu">
            <span class="close_ic"><img src="images/icon_close.png" alt=""></span>
            <h2>MY ACCOUNT</h2>
            <div class="my_account_name">
                <img src="images/smile.png" alt="">
                <h2>Hello, ancient</h2>
                <p>Welcome back!</p>
            </div>
            <ul>
                <li>
                    <a href="#">My Profile</a>
                </li>
                <li>
                    <a href="#">My Orders <span>Check your order</span></a>
                </li>
                <li>
                    <a href="#">Address Book <span>Manage address</span></a>
                </li>
                <li>
                    <a href="#">Wallet <span>Manage payment</span></a>
                </li>
                <li>
                    <a href="#">Sign Out</a>
                </li>
            </ul>
        </div>
        <!-- =========================
            START MENU RIGHT SECTION
        ============================== -->


        <!-- =========================
            START HEADER SECTION
        ============================== -->
        <header class="header_area fixed-top">
            <div class="header_top">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-lg-12">
                            <!-- <div class="header_top_menu">
                                <ul>
                                    <li><a href="#"><img src="images/top-logo.png" alt=""></a></li>
                                    <li><a href="#"><img src="images/top-logo2.png" alt=""></a></li>
                                </ul>
                            </div> -->
                            <div class="header_top_info text-center">
                                <p>Free shipping when you add an activewear to cart! Use Code: FITSHIP</span></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="main_menu clearfix">
                <div class="container menu_container">
                    <div id="menuzord" class="menuzord">
                        <a href="home.html" class="menuzord-brand"><img src="images/logo_white.svg" alt=""></a>                   
                        <ul class="menuzord-menu menuzord-menu-bg">
                            <li><a href="#">WOMEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>      
                            </li>
                            <li><a href="#">ACCESSORIES</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">PLUS + CURVE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div> 
                            </li>
                            <li><a href="#">MEN</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col6">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 list_img">
                                            <h2><span>SHOP WHAT'S HOT</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div> 
                                        <div class="mega-item col3 list_img_full">
                                            <h2><span>SHOP BY OCCASION</span></h2>
                                            <ul>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-27.jpg" class="img-fluid" alt="">
                                                        <span>Vacation</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-28.jpg" class="img-fluid" alt="">
                                                        <span>Format</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-29.jpg" class="img-fluid" alt="">
                                                        <span>Walk out</span>
                                                    </a>
                                                </li>
                                                <li>
                                                    <a href="#">
                                                        <img src="images/product/product-30.jpg" class="img-fluid" alt="">
                                                        <span>Polish</span>
                                                    </a>
                                                </li>
                                            </ul>                   
                                        </div>         
                                    </div>      
                                </div>  
                            </li>
                            <li><a href="#">GIRLS</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col4">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>
                                        <div class="mega-item col3 ">
                                            <img src="images/product/product-31.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div>
                            </li>
                            <li><a href="#">SALE</a>
                                <div class="megamenu megamenu-full-width megamenu-bg">
                                    <div class="megamenu-row">
                                        <div class="mega-item col5">
                                            <h2><span>Holiday Gifts</span></h2>
                                            <ul>
                                                <li><a href="#">Confetti Ready </a></li>
                                                <li><a href="#">Mystery Box</a></li>
                                                <li><a href="#">Beauty Sets</a></li>
                                                <li><a href="#">Nail Sets</a></li>
                                                <li><a href="#">Gifts Under $25</a></li>
                                                <li><a href="#">Gifts $25+</a></li>
                                                <li><a href="#">Sweet Steal</a></li>
                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul> 
                                            <ul>
                                                <li><a href="#">Polish</a></li>
                                                <li><a href="#">Treatments</a></li>
                                                <li><a href="#">Intention Collection</a></li>
                                                <li><a href="#">Zodiac Collection</a></li>
                                                <li><a href="#">Birthstone Collection</a></li>
                                                <li><a href="#">Tools & Cases</a></li>

                                            </ul>                   
                                        </div>
                                        <div class="mega-item col4 ">
                                            <img src="images/product/product-32.jpg" class="img-fluid" alt="">                  
                                        </div>           
                                    </div>      
                                </div> 
                            </li>                        
                        </ul>
                        <div class="header_right">
                            <div class="header_search">
                                <input type="text" name="googlesearch" placeholder="Search Products">
                                <button><img src="images/icon_search.svg" alt=""></button>
                            </div>
                            <div class="header_right_menu">
                                <ul>
                                    <li class="profile_ic"><a href="#"><img src="images/user.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/wishlist.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/top_cart.svg" alt=""></a></li>
                                    <li><a href="#"><img src="images/flag_us.svg" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>               
                </div>    
            </div>    
        </header>
        <div class="discount_area clearfix common_top_margin">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-6">
                        <div class="discount_inner text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details">*see details</span></p>
                            </a>
                        </div>
                    </div>
                    <div class="col-md-6 show_desktop">
                        <div class="discount_inner discount_inner_last text-center">
                            <a href="#">
                                <h2>THE WINTER SALE 50% OFF SELECT OUTERWEAR & ACCESSORIES </h2>
                                <p>SHOP NOW  <span data-toggle="modal" data-target="#see_details2">*see details</span></p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END HEADER SECTION
        ============================== --> 

        <!-- =========================
            START COMPANY INFO SECTION
        ============================== -->
        <div class="common_bredcrumbs">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-12">
                        <nav aria-label="breadcrumb">
                          <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="#">Home</a></li>
                            <li class="breadcrumb-item active" aria-current="page">Social Responsibility</li>
                          </ol>
                        </nav>
                    </div>
                </div>
            </div>
        </div>
        <div class="company_info_area">
            <div class="container common_container">
                <div class="row">
                    <div class="col-md-2">
                        <div class="company_info_list show_desktop">
                            <h2>COMPANY INFO</h2>
                            <ul>
                                <li><a href="#">About Us</a></li>
                                <li><a href="#">Careers</a></li>
                                <li ><a href="#">Affiliate Program</a></li>
                                <li class="active"><a href="#">Social Responsibility</a></li>
                                <li><a href="#">Business With Us</a></li>
                                <li><a href="#">Press & Talent</a></li>
                                <li><a href="#">Find a Store</a></li>
                                <li><a href="#">Newsroom</a></li>
                                <li><a href="#">Site Map</a></li>
                            </ul>
                        </div>
                        <div class="shop_filter_inner show_mobile">
                            <div class="custom_select" style="width:100%">
                                <select>
                                    <option value="0">About Us</option>
                                    <option value="0">Careers</option>
                                    <option value="0">Affiliate Program</option>
                                    <option value="0">Social Responsibility</option>
                                    <option value="0">Business With Us</option>
                                    <option value="0">Press & Talent</option>
                                    <option value="0">Find a Store</option>
                                    <option value="0">Newsroom</option>
                                    <option value="0">Site Map</option>
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-10">
                        <div class="social_response_content">
                            <div class="show_desktop">
                                <h2 class="company_info_title ">SOCIAL RESPONSIBILITY</h2>
                            </div>
                            <div class="companyinfo_content_text">
                                <p>Just as a consumer has choices, at Forever 21, we take our business choices seriously, including in the way we obtain the products we sell. We strive to have a positive impact not only within our stores and corporate family, but also upon hundreds of vendor manufacturing facilities throughout the world which make our products, as well as on their employees</p>
                                <p>We see these choices as part of a work in progress. Sustainability efforts can be challenging and difficult, often hampered by limitations in technology, but we are trying to take the steps in the right direction.</p>
                                <p>Forever 21 Facts:</p>
                                <ul>
                                    <li>All of Forever 21’s plastic and paper bags are 100% recyclable and reusable</li>
                                    <li>In the spirit of the holiday season, Forever 21 HQ employees hold an annual donation drive which collects toys, food, books and clothing that are distributed to local community organizations</li>
                                    <li>Forever 21’s Headquarters is the site of California’s 3rd largest solar power installation</li>
                                    <li>We will continue to transport our products via sea vs. airfreight in order to help reduce carbon emissions</li>
                                    <li>Our new stores are using energy efficient lighting systems to vastly cut down on the energy usage.</li>
                                    <li>We recycle all shipment boxes at our distribution center daily.</li>
                                    <li>More than $11.5 million (retail value) of merchandise was donated throughout 2016</li>
                                    <li>$100,000 was donated to DonorsChoose.org from our 2016 holiday Give to Love, Love to Give collection</li>
                                    <li>Nearly $20,000 was donated to Keep a Breast from our 2016 October BCA collection</li>
                                </ul>
                                <p class="no_padding_btm c_bolder">Recycling Program</p>
                                <p>We have partnered with I:Collect (I:CO®), a leading global provider for the collection, reuse and recycling of apparel, footwear and other textiles, to extend the life of unwanted clothing and shoes in order to help reduce landfill waste. Come to a participating store and drop off a bag of unwanted clean, dry items. We accept any apparel or footwear brand. To say thank you, you’ll receive a 15% off coupon for your next regular price purchase. Wearable items find new homes and those deemed unwearable are repurposed or recycled into raw materials for new products like insulation, carpet padding and even new clothing. For more information on I:CO, please visit <a href="#">www.ico-spirit.com.</a> </p>
                                <p class="no_padding_btm">California</p>
                                <ul>
                                    <li>3rd Street Promenade</li>
                                    <li>Anaheim Plaza</li>
                                    <li>Antelope Valley Mall</li>
                                    <li>Fashion Valley</li>
                                    <li>Galleria at Tyler</li>
                                    <li>Inland Center</li>
                                    <li>Lakewood Center Mall</li>
                                    <li>Los Cerritos Mall</li>
                                    <li>Montebello Town Center</li>
                                    <li>Moreno Valley Mall</li>
                                    <li>3rd Street Promenade</li>
                                    <li>Anaheim Plaza</li>
                                    <li>Antelope Valley Mall</li>
                                    <li>Fashion Valley</li>
                                    <li>Galleria at Tyler</li>
                                    <li>Inland Center</li>
                                    <li>Lakewood Center Mall</li>
                                    <li>Los Cerritos Mall</li>
                                    <li>Montebello Town Center</li>
                                    <li>Moreno Valley Mall</li>
                                    <li>3rd Street Promenade</li>
                                    <li>Anaheim Plaza</li>
                                    <li>Antelope Valley Mall</li>
                                    <li>Fashion Valley</li>
                                    <li>Galleria at Tyler</li>
                                    <li>Inland Center</li>
                                    <li>Lakewood Center Mall</li>
                                    <li>Los Cerritos Mall</li>
                                    <li>Montebello Town Center</li>
                                    <li>Moreno Valley Mall</li>
                                </ul>
                                <p class="no_padding_btm">Maryland</p>
                                <ul>
                                    <li>Annapolis Mall</li>
                                    <li>Montgomery Mall</li>
                                </ul>
                                <p class="no_padding_btm">New Jersey</p>
                                <ul>
                                    <li>Garden State Plaza</li>
                                </ul>
                                <p>I:Collect offer is valid from April 22 through May 21, 2017 at participating Forever 21, XXI, F21 Red, or Forever 21 “$10 and Under” California, Maryland, and New Jersey locations. Not valid online. Exclusions apply. Coupon redeemable per its terms. See participating store for details.</p>
                                <p>Some participating Westfield Mall locations have extended valid dates (April 22-December 31, 2017). Please see participating stores for specific offer duration.</p>
                                <p class="no_padding_btm c_bolder">1. Supplier and Vendor Social Compliance and Ethical Sourcing</p>
                                <p>We care for our employees and for the employees of hundreds of vendor manufacturing facilities that we work with throughout the world. We want all of these employees to work in safe and healthy environments.</p>
                                <p>Forever 21 shares the same goals of eliminating child and adult forced labor, and we are fully aligned with the spirit and purpose of Responsible Sourcing Network’s cotton pledge. Forever 21 signed the cotton pledge effective October 7, 2016. Forever 21’s commitment to this issue is not new. Since 2013, Forever 21 has worked to ensure that none of its third party vendors knowingly obtain their supply of cotton from Uzbekistan.</p>
                                <p class="no_padding_btm c_bolder">Here are Some Important Elements of our Program:</p>
                                <ul>
                                    <li>Forever 21 enters into a comprehensive agreement with each of our vendors and their factories under which they promise to utilize legally qualified workers, pay them wages which are fair and legal in their jurisdiction, and provide an environment that complies with their legal requirements. Our agreement also covers issues of time off, free association and movement rights, nondiscrimination, environmental protection and security. Our agreement expressly prohibits human trafficking and the use of forced, slave, child, prison labor, or labor from closed or freedom-restricting countries.</li>
                                    <li>These Vendor Compliance Standards were developed to comply with industry standards, local labor laws, the California Transparency in Supply Chain Act, the UN Declaration of Human Rights and the ILO Core Conventions.</li>
                                    <li>We have a highly trained Vendor Compliance Team, which promotes and enforces lawful and ethical operations at our third-party factory sites. The Team accomplishes this enforcement by conducting inspections of our active non-US Vendor manufacturing facilities on a random basis to ensure the Social Vendor Compliance Standards are understood, respected and followed. We also visit most non-U.S. Vendor factories before we hire a Vendor to ensure their facility and operations meet with our standards.</li>
                                    <li>We will continue to transport our products via sea vs. airfreight in order to help reduce carbon emissions</li>
                                    <li>Our new stores are using energy efficient lighting systems to vastly cut down on the energy usage.</li>
                                    <li>We recycle all shipment boxes at our distribution center daily.</li>
                                    <li>More than $11.5 million (retail value) of merchandise was donated throughout 2016</li>
                                    <li>$100,000 was donated to DonorsChoose.org from our 2016 holiday Give to Love, Love to Give collection</li>
                                    <li>Nearly $20,000 was donated to Keep a Breast from our 2016 October BCA collection</li>
                                </ul>
                                <p>We have a rigorous vetting process when we first start business with new vendors, and this includes visits to, and review of, the non-U.S. factories and the workforce. We also require all of our vendors to sign Vendor Agreement Relating to Compliance with Labor and Employment Laws (VARCLEL) contracts where they confirm in writing that they will act in full compliance with the local laws. Before we do any business with them, they are required to promise, among other things, that they will expressly:</p>

                                <ol>
                                    <li>Not discriminate on the basis of national origin, race, sex, marital status, religion, age, disability, medical condition, veteran status and sexual orientation in any employment action relating to their workforce,</li>
                                    <li>Not employ or utilize forced, slave, child or prison labor, or labor from closed or freedom-restricted countries,</li>
                                    <li>Comply with all local wage and work hour laws – including paying at least the minimum wage, paying for overtime, etc.,</li>
                                    <li>Provide a safe workplace and work environment,</li>
                                    <li>Provide a clean and habitable workspace,</li>
                                    <li>Maintain adequate insurance (workers' compensation, disability, etc.), and</li>
                                    <li>Not subcontract any work to other facilities</li>
                                </ol>

                                <p>Just as a consumer has choices, at Forever 21, we take our business choices seriously, including in the way we obtain the products we sell. We strive to have a positive impact not only within our stores and corporate family, but also upon hundreds of vendor manufacturing facilities throughout the world which make our products, as well as on their employees</p>
                                <p>We see these choices as part of a work in progress. Sustainability efforts can be challenging and difficult, often hampered by limitations in technology, but we are trying to take the steps in the right direction.</p>
                                <p>Forever 21 Facts:</p>
                                <ul>
                                    <li>All of Forever 21’s plastic and paper bags are 100% recyclable and reusable</li>
                                    <li>In the spirit of the holiday season, Forever 21 HQ employees hold an annual donation drive which collects toys, food, books and clothing that are distributed to local community organizations</li>
                                    <li>Forever 21’s Headquarters is the site of California’s 3rd largest solar power installation</li>
                                    <li>We will continue to transport our products via sea vs. airfreight in order to help reduce carbon emissions</li>
                                    <li>Our new stores are using energy efficient lighting systems to vastly cut down on the energy usage.</li>
                                    <li>We recycle all shipment boxes at our distribution center daily.</li>
                                    <li>More than $11.5 million (retail value) of merchandise was donated throughout 2016</li>
                                    <li>$100,000 was donated to DonorsChoose.org from our 2016 holiday Give to Love, Love to Give collection</li>
                                    <li>Nearly $20,000 was donated to Keep a Breast from our 2016 October BCA collection</li>
                                </ul>
                                <div class="center_img">
                                    <img src="images/company-info/response.jpg" alt="" class="img-fluid">
                                </div>
                                <p class="style_italic no_padding_btm">Soles 4 Souls</p>
                                <p>Soles 4 Souls is a not for profit global social enterprise committed to fighting poverty through the collection and distribution of shoes and clothing. The collected clothing from individuals and organizations are distributed in two ways, via direct donations to people in need and by providing micro enterprise programs designed to create jobs in poor and disadvantaged communities. Through this partnership we have been able to donate more than 800,000 units of clothing to their honorable cause. Visit <a href="#">www.soles4souls.org</a> to learn more.</p>
                                <div class="center_img">
                                    <img src="images/company-info/response2.jpg" alt="" class="img-fluid">
                                </div>      
                                <p >Missing Persons Foundation</p>
                                <p>Missing Persons is dedicated to helping the needs of missing persons and their families. With our donations they are able to conduct programs to inform, educate and train adults and children how to avoid trafficking, abductions and personal abuse. Throughout the years we have been able to donate more than 1 million units in clothing to help rally educational programs. Visit www.mpfus.org to learn more.</p>
                                <div class="center_img">
                                    <img src="images/company-info/response3.jpg" alt="" class="img-fluid">
                                </div>
                                <p class="style_italic no_padding_btm">Missing Persons Foundation</p>
                                <p>Missing Persons is dedicated to helping the needs of missing persons and their families. With our donations they are able to conduct programs to inform, educate and train adults and children how to avoid trafficking, abductions and personal abuse. Throughout the years we have been able to donate more than 1 million units in clothing to help rally educational programs. Visit <a href="#">www.mpfus.org</a>  to learn more.</p>
                                <div class="center_img">
                                    <img src="images/company-info/response4.jpg" alt="" class="img-fluid">
                                </div>
                                <p>Keep A Breast</p>
                                <p>Keep A Breast uses grassroots methods to inform the younger generations about early detection, coping and support of breast cancer. Their brand resonates with youth through art and creative expression programs. For the past three years, we have partnered with KAB in the month of October on a special collection where $1 from each item sold is given to KAB. Visit www.keep-a-breast.org to learn more.</p>
                                <div class="thumb_img clearfix">
                                    <img src="images/company-info/response5.jpg" alt="" class="img-fluid">
                                    <img src="images/company-info/response6.jpg" alt="" class="img-fluid">
                                    <img src="images/company-info/response8.jpg" alt="" class="img-fluid">
                                </div>
                               <p class="style_italic no_padding_btm">Missing Persons Foundation</p>
                                <p>Keep A Breast uses grassroots methods to inform the younger generations about early detection, coping and support of breast cancer. Their brand resonates with youth through art and creative expression programs. For the past three years, we have partnered with KAB in the month of October on a special collection where $1 from each item sold is given to KAB. Visit www.keep-a-breast.org to learn more.</p>
                                <div class="center_img max_width_40">
                                    <img src="images/company-info/response9.jpg" alt="" class="img-fluid">
                                </div>
                               <p class="style_italic no_padding_btm">Missing Persons Foundation</p>
                                <p>Keep A Breast uses grassroots methods to inform the younger generations about early detection, coping and support of breast cancer. Their brand resonates with youth through art and creative expression programs. For the past three years, we have partnered with KAB in the month of October on a special collection where $1 from each item sold is given to KAB. Visit www.keep-a-breast.org to learn more.</p>
                                <div class="center_img max_width_40">
                                    <img src="images/company-info/response10.jpg" alt="" class="img-fluid">
                                </div>
                               <p class="style_italic no_padding_btm">Missing Persons Foundation</p>
                                <p>Keep A Breast uses grassroots methods to inform the younger generations about early detection, coping and support of breast cancer. Their brand resonates with youth through art and creative expression programs. For the past three years, we have partnered with KAB in the month of October on a special collection where $1 from each item sold is given to KAB. Visit www.keep-a-breast.org to learn more.</p>
                                <div class="center_img max_width_40">
                                    <img src="images/company-info/response11.jpg" alt="" class="img-fluid">
                                </div>
                                <p class="style_italic no_padding_btm">Japan Disaster Relief </p>
                                <p>Forever 21 donated 100% of its global online sales on Friday March 18, 2011 to support the victims of Japan's devastating earthquake and tsunami. All money spent on that day from any of Forever 21's global e-commerce sites, was donated to the American Red Cross to aid the people of Japan. Online shoppers around the world took this opportunity to rekindle a glimmer of hope, faith and strength into the hearts of the people of Japan. Visit www.redcross.org to learn more.<p>
                                <p class="style_italic no_padding_btm">The American Red Cross</p>
                                <p>Since its founding in 1881 by visionary leader Clara Barton, the American Red Cross has been the nation's premier emergency response organization. As part of a worldwide movement that offers neutral humanitarian care to the victims of war, the American Red Cross distinguishes itself by also aiding victims of devastating natural disasters. Over the years, the organization has expanded its services, always with the aim of preventing and relieving suffering. This collection allowed us to continue our support for the Japan relief efforts. Visit www.redcross.org to learn more.</p>
                                <div class="center_img max_width_40">
                                    <img src="images/company-info/response12.jpg" alt="" class="img-fluid">
                                </div>
                                <p class="style_italic no_padding_btm">Japan Disaster Relief </p>
                                <p>Forever 21 donated 100% of its global online sales on Friday March 18, 2011 to support the victims of Japan's devastating earthquake and tsunami. All money spent on that day from any of Forever 21's global e-commerce sites, was donated to the American Red Cross to aid the people of Japan. Online shoppers around the world took this opportunity to rekindle a glimmer of hope, faith and strength into the hearts of the people of Japan. Visit www.redcross.org to learn more.<p>
                                <p class="style_italic no_padding_btm">The American Red Cross</p>
                                <p>Since its founding in 1881 by visionary leader Clara Barton, the American Red Cross has been the nation's premier emergency response organization. As part of a worldwide movement that offers neutral humanitarian care to the victims of war, the American Red Cross distinguishes itself by also aiding victims of devastating natural disasters. Over the years, the organization has expanded its services, always with the aim of preventing and relieving suffering. This collection allowed us to continue our support for the Japan relief efforts. Visit www.redcross.org to learn more.</p>
                                <div class="center_img max_width_40">
                                    <img src="images/company-info/response13.jpg" alt="" class="img-fluid">
                                </div>
                                <p class="style_italic no_padding_btm">Japan Disaster Relief </p>
                                <p>Forever 21 donated 100% of its global online sales on Friday March 18, 2011 to support the victims of Japan's devastating earthquake and tsunami. All money spent on that day from any of Forever 21's global e-commerce sites, was donated to the American Red Cross to aid the people of Japan. Online shoppers around the world took this opportunity to rekindle a glimmer of hope, faith and strength into the hearts of the people of Japan. Visit www.redcross.org to learn more.<p>
                                <p class="style_italic no_padding_btm">The American Red Cross</p>
                                <p>Since its founding in 1881 by visionary leader Clara Barton, the American Red Cross has been the nation's premier emergency response organization. As part of a worldwide movement that offers neutral humanitarian care to the victims of war, the American Red Cross distinguishes itself by also aiding victims of devastating natural disasters. Over the years, the organization has expanded its services, always with the aim of preventing and relieving suffering. This collection allowed us to continue our support for the Japan relief efforts. Visit www.redcross.org to learn more.</p>
                                <div class="center_img max_width_40">
                                    <img src="images/company-info/response14.jpg" alt="" class="img-fluid">
                                </div>
                                <p>American Society for the Prevention of Cruelty to Animals (ASPCA) </p>
                                <p>Just as their name suggests, their mission is to provide effective means for the prevention of cruelty to animals throughout the United States. Through various programs such as adoption, shelter outreach, legislative lobbying against puppy mills, the ASPCA has done so much to help our furry friends. In this partnership we created a special collection and for every item sold in the collection a $1 was donation to ASPCA. Visit www.aspca.org to learn more.</p>
                                <div class="center_img max_width_40">
                                    <img src="images/company-info/response15.jpg" alt="" class="img-fluid">
                                </div>
                                <p>American Society for the Prevention of Cruelty to Animals (ASPCA) </p>
                                <p>Just as their name suggests, their mission is to provide effective means for the prevention of cruelty to animals throughout the United States. Through various programs such as adoption, shelter outreach, legislative lobbying against puppy mills, the ASPCA has done so much to help our furry friends. In this partnership we created a special collection and for every item sold in the collection a $1 was donation to ASPCA. Visit www.aspca.org to learn more.</p>
                                <div class="center_img max_width_40">
                                    <img src="images/company-info/response16.jpg" alt="" class="img-fluid">
                                </div>
                                <p class="no_padding_btm c_bolder">3. Environmental Policy</p>
                                <p>Forever 21 is committed to reducing its environmental footprint throughout its global operations. Environmental sustainability is a key responsibility and we can play an integral role in ensuring that our impact is minimal in the countries where we source materials and products through to the markets where products are sold.</p>
                                <p>In January 2015 we finalized the installation of a massive 5.1 megawatt (DC) high efficiency solar power system on about 17 acres of our DC warehouse rooftop, making it the largest single-rooftop solar power system in Los Angeles County and the third largest in California. Now completed, the system will generate enough energy to power approximately 1,450 Lincoln Heights homes. According to estimates, it will avoid the annual production of almost 13 million pounds of carbon dioxide – equal emissions created by burning 6 million pounds of coal, or the equivalent of taking 1,200 passenger cars off the roads. We are proud to be a part of the Feed-in Tariff (FiT) program and to be contributing to L.A.’s goal of generating 33% of its electricity from renewables by 2020.</p>
                                <div class="center_img max_width_100">
                                    <img src="images/company-info/response17.jpg" alt="" class="img-fluid">
                                </div>
                                <div class="max_width_half clearfix">
                                    <img src="images/company-info/response18.jpg" alt="" class="img-fluid">
                                    <img src="images/company-info/response19.jpg" alt="" class="img-fluid">
                                </div>
                                <p>We are also proud to be a part of San Francisco’s goal to reach zero waste by 2020. Our San Francisco stores collect unwanted clothing and shoes in our co-branded bins with I:CO. The collected items are then transported and sorted at a recycling plant and the reused textiles are used for different items such as insulation material for the construction industry, and for cushioning and filing material for stuffed toys, insoles and bags. Visit a San Francisco store today to donate your old clothing and shoes.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- =========================
            END COMPANY INFO SECTION
        ============================== -->        

        <!-- ===============================
            START PRODUCT THUMBNAIL SECTION
        =================================== -->
        
        <!-- ===============================
            END PRODUCT THUMBNAIL SECTION
        =================================== -->


        <!-- =========================
            START FOOTER SECTION
        ============================== -->
        <footer class="footer_area">
            <div class="footer_signup">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_signup_inner text-center">
                                <h2>Fear of missing out?</h2>
                                <p>Be the first to know about the latest deals, style updates & more!</p>
                                <div class="footer_signup_inner_form">
                                    
                                    <input type="text" class="form-control">
                                    <label >EMAIL ADDRESS</label>
                                    <button>JOIN</button>
                                </div>
                                <div class="footer_signup_popup">
                                    <p>By clicking join, I accept the <a href="#" data-toggle="modal" data-target="#exampleModal">Privacy Policy</a> and <a href="#" data-toggle="modal" data-target="#exampleModal1">Terms of Use.</a> You may unsubscribe at any time</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_menu">
                <div class="container">
                    <div class="row">
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Brands</h2>
                                <ul>
                                    <li><a href="#">Riley Rose</a></li>
                                    <li><a href="#">Forever21</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Company Info</h2>
                                <ul>
                                    <li><a href="#">About Us</a></li>
                                    <li><a href="#">Careers</a></li>
                                    <li><a href="#">Social Responsibility</a></li>
                                    <li><a href="#">Affiliate Program</a></li>
                                    <li><a href="#">Business With Us</a></li>
                                    <li><a href="#">Press & Talent</a></li>
                                    <li><a href="#">Find a Store</a></li>
                                    <li><a href="#">Newsroom</a></li>
                                    <li><a href="#">Site Map</a></li>
                                    <li><a href="#"></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Help</h2>
                                <ul>
                                    <li><a href="#">Contact Us</a></li>
                                    <li><a href="#">Order Status</a></li>
                                    <li><a href="#">Shipping Info</a></li>
                                    <li><a href="#">Online Returns & Exchanges</a></li>
                                    <li><a href="#">Store Return & Exchange</a></li>
                                    <li><a href="#">Size Guide</a></li>
                                    <li><a href="#">FAQ</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Quick Links</h2>
                                <ul>
                                    <li><a href="#">Special Offers</a></li>
                                    <li><a href="#">Gift Cards</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">F21 RED</a></li>
                                    <li><a href="#">Privacy Policy</a></li>
                                    <li><a href="#">Your California Privacy Rights</a></li>
                                    <li><a href="#">CA Transparency in Supply Chains Act</a></li>
                                    <li><a href="#">Terms of Use</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col">
                            <div class="footer_menu_inner">
                                <h2>Forever Rewarded</h2>
                                <ul>
                                    <li><a href="#">Apply Now</a></li>
                                    <li><a href="#">Card Benefits</a></li>
                                    <li><a href="#">Manage Account</a></li>
                                    <li><a href="#">- Forever 21 Credit Card</a></li>
                                    <li><a href="#">- Forever 21 VISA Credit Card</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="footer_social">
                <div class="container">
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_social_inner">
                                <ul>
                                    <li><a href="#"><i class="fab fa-instagram"></i></a></li>
                                    <li><a href="#"><i class="fab fa-facebook-f"></i></a></li>
                                    <li><a href="#"><i class="fab fa-twitter"></i></a></li>
                                    <li><a href="#"><i class="fab fa-youtube"></i></a></li>
                                    <li><a href="#"><i class="fab fa-pinterest"></i></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li class="hide_mobile"><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                                <ul class="show_mobile">
                                    <li ><a href="#"><img src="images/apple.png" alt=""></a></li>
                                    <li ><a href="#"><img src="images/google.png" alt=""></a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-lg-12">
                            <div class="footer_copyright text-center">
                                <p>© 2019 Forever21 Inc. All rights reserved.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!-- =========================
            END FOOTER SECTION
        ============================== -->

        <a href="javascript:" id="return-to-top"><i class="fas fa-arrow-up"></i></a>


        <script src="js/vendor/jquery-1.11.2.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="js/vendor/bootstrap.js"></script>
        <script src="https://unpkg.com/gijgo@1.9.11/js/gijgo.min.js "></script>
        <script src="js/owl.carousel.js"></script>
        <script src="js/menuzord.js"></script>
        <script src="js/lightslider.js"></script>
        <script src="js/jquery.magnific-popup.js"></script>
        <script src="js/jquery.bootFolio.js"></script>
        <script src="js/main.js"></script>
    </body>
</html>


